POS/POS/Resources/POSStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
                    xmlns:extenedcontrols="clr-namespace:POS.Controls"
                    xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
                    xmlns:converter="clr-namespace:POS.Converters"
                    xmlns:cal="http://www.caliburnproject.org"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Framework.WPF.UI.DGMaterial.Theme;component/Resources/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="POSFadeStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:00"  From="0" To="1" Duration="0:0:02" />
    </Storyboard>

    <Style x:Key="POSDeviceManagementDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DgDataGridCellStyle}">
        <Setter Property="Foreground" Value="{StaticResource DgWhite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter Margin="-10,3,6,3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DgHoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DgSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
    
    <Style x:Key="POSDataGridRowStyle"  TargetType="DataGridRow" BasedOn="{StaticResource DgDataGridRowStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style x:Key="POSCashDrawerHistoryDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DgDataGridCellStyle}">
        <Setter Property="Foreground" Value="{StaticResource DgWhite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter Margin="10,3,6,3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="POSCashDrawerHistoryDataGridRowStyle"  TargetType="DataGridRow" BasedOn="{StaticResource DgDataGridRowStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="DgR_Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0, 0, 0, 1"
                                            Background="{StaticResource DgTransparent}"                                                                                    
                                            SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" 
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1" Margin="0, -46, 0, 0" 
                                                      Grid.Row="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                            ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                            Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Visibility="{Binding HeadersVisibility, 
                                            ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                            Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="POSDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DgDataGridCellStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter Margin="-12,3,6,3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DgHoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DgSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DgDataGridColumnHeaderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Margin="16, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="14"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" Grid.ColumnSpan="2" Background="{StaticResource DgTransparent}"/>
                            <TextBlock x:Name="HeaderText" Grid.Column="0" Foreground="{StaticResource DgWhite}" 
                                       FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Center"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="20 0 0 0">
                                         <ContentPresenter Margin="0" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            </TextBlock>

                            <Path x:Name="SortArrow" Grid.Column="1" Width="14" Height="8" Visibility="Collapsed" Data="{StaticResource Expand_less}" Stretch="Fill"  HorizontalAlignment="Right"
                                      Fill="{StaticResource DgSelectedHighlighted}"
                                      VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0"/>


                        </Grid>
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource DgColumnHeaderGripperStyle}"/>
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource DgColumnHeaderGripperStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="{x:Null}">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource DgTransparent}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource DgHoverBackground}"/>
                        </MultiTrigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource DgSelectedHighlighted}"/>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource DgSelectedHighlighted}"/>
                        </Trigger>
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="POSCenterDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DgDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="POSRightDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DgDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="POSLeftDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DgDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DgDataGridStyle}"/>
    <Style TargetType="Expander" BasedOn="{StaticResource DgExpanderStyle}"/>
    <Style TargetType="GroupBox" BasedOn="{StaticResource DgGroupBoxStyle}"/>
    <Style TargetType="TabControl" BasedOn="{StaticResource DgTabControlStyle}"/>
    <Style x:Key="POSTabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource DgTabItemStyle}">
        <Setter Property="IsEnabled" Value="{Binding Enabled}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DgBackground2}"/>
                <Setter Property="Background" Value="{StaticResource DgBackground4}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="POSCustomPasswordControlExStyle" TargetType="{x:Type dgmaterial:CustomPasswordControlEx}" BasedOn="{StaticResource DgCustomPasswordControlExStyle}" />
    <Style TargetType="{x:Type dgmaterial:CustomComboBoxControlEx}" BasedOn="{StaticResource DgComboBoxStyle}" />
    <Style x:Key="POSCustomTextBoxControlExStyle" TargetType="{x:Type dgmaterial:CustomTextBoxControlEx}" BasedOn="{StaticResource DgCustomTextBoxControlExStyle}"/>
    <Style TargetType="{x:Type extenedcontrols:CustomTextBoxControlExtended}" BasedOn="{StaticResource DgCustomTextBoxControlExStyle}"/>
    <Style TargetType="{x:Type dgmaterial:CustomButtonControlEx}" BasedOn="{StaticResource DgCustomButtonControlExStyle}" />

    <Style x:Key="POSOfflineCustomButtonControlExStyle" TargetType="{x:Type dgmaterial:CustomButtonControlEx}" BasedOn="{StaticResource DgCustomButtonControlExStyle}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dgmaterial:CustomButtonControlEx}">
                    <Grid MaxWidth="460" Width="{TemplateBinding Width}" MaxHeight="78" Height="{TemplateBinding Height}" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox VerticalAlignment="Top"  HorizontalAlignment="Left" >
                                <Path x:Name="TopCorner" Fill="{TemplateBinding Background}" 
                                      Data="{StaticResource Small_LeftCorner_CutBack}"
                                        />
                            </Viewbox>
                            <Rectangle Margin="-1, 0, 0, 0" 
                                               Stroke="{StaticResource DgTransparent}" 
                                               StrokeThickness="0" 
                                               Name="RectangleFill" 
                                               Fill="{TemplateBinding Background}" 
                                               HorizontalAlignment="Right" 
                                               Width="400" 
                                               />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Viewbox VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             Height="{TemplateBinding Height}" 
                                             Margin="0, 0, 10, 2" >
                                <Path x:Name="SidePathIcon" 
                                              Fill="{Binding IconColor, RelativeSource={RelativeSource AncestorType={x:Type dgmaterial:CustomButtonControlEx}}}" 
                                              Data="{Binding PathIcon, RelativeSource={RelativeSource AncestorType={x:Type dgmaterial:CustomButtonControlEx}}}"
                                              Stretch="UniformToFill"
                                        />
                                <Viewbox.LayoutTransform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                </Viewbox.LayoutTransform>
                            </Viewbox>
                            <TextBlock Text="{TemplateBinding Content}" 
                                               FontSize="{TemplateBinding FontSize}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Right"
                                               Margin="3" 
                                               />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TopCorner" Property="Fill" Value="{Binding HoverColor, 
                                RelativeSource={RelativeSource AncestorType={x:Type dgmaterial:CustomButtonControlEx}}, 
                                TargetNullValue={StaticResource DgBackground3}}" />
                            <Setter TargetName="RectangleFill" Property="Fill" Value="{Binding HoverColor, 
                                RelativeSource={RelativeSource AncestorType={x:Type dgmaterial:CustomButtonControlEx}}, 
                                TargetNullValue={StaticResource DgBackground3}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter TargetName="TopCorner" Property="Fill" Value="{StaticResource DgBackground4}"/>
                            <Setter TargetName="RectangleFill" Property="Fill" Value="{StaticResource DgBackground4}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TopCorner" Property="Fill" Value="{StaticResource DgBackground4}"/>
                            <Setter TargetName="RectangleFill" Property="Fill" Value="{StaticResource DgBackground4}"/>
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dgmaterial:AlertMessageControlEx}" BasedOn="{StaticResource DgAlertMessageControlStyle}"/>
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DgScrollViewerStyle}" />
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DgScrollBarStyle}"/>
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource DgProgressBarStyle}"/>
   
    <Style x:Key="POSPromptViewStyle" TargetType="{x:Type UserControl}" BasedOn="{StaticResource DgPromptViewStyle}"/>
    <Style x:Key="POSPromptWindowStyle" TargetType="{x:Type controls:CustomWindowControl}" BasedOn="{StaticResource DgPromptWindowStyle}"/>

    <Style x:Key="POSLoginViewStyle" TargetType="{x:Type UserControl}" BasedOn="{StaticResource DgLoginViewStyle}"/>

    <Style x:Key="POSGeometryButtonStyle" TargetType="{x:Type dgmaterial:CustomButtonControlEx}" BasedOn="{StaticResource DgGeometryButtonStyle}"/>
    <Style x:Key="POSLinkButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DgLinkButtonStyle}"/>

    <Style x:Key="POSKeyPadStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DgKeyPadStyle}"/>
    <Style x:Key="POSClearKeyPadStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DgClearKeyPadStyle}"/>
    <Style x:Key="POSBackKeyPadStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DgBackKeyPadStyle}" />
    <Style x:Key="POSEnterKeyPadStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DgEnterKeyPadStyle}" />

    <!--body content datagrid cell vertical centering-->

    <Style x:Key="DgBodyContentDataGridStyle"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Main Window -->
    <Style x:Key="POSMainWindowStyle" TargetType="{x:Type controls:CustomWindowControl}">
        <Setter Property="FontFamily" Value="{StaticResource DgDefaultFont}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="72"  />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Border x:Name="MainWindowBorder" BorderBrush="{StaticResource DgTransparent}" BorderThickness="0" >

                        <Grid x:Name="parentContainer" Background="{StaticResource DgTransparent}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height ="Auto"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>

                            <!--Window chrome-->
                            <Grid Grid.Row="0" Height="72" Background="{StaticResource DgHoverBackground}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 10, 0">

                                        <Button x:Name="ShowUserMenu" Style="{DynamicResource DgUserIconChromeButtonStyle}"  Visibility="{Binding LoggedIn}"/>



                                        <StackPanel Margin="10 10, 8, 10" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Visibility="{Binding LoggedIn}">
                                            <Viewbox>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" FontSize="15" Foreground="{StaticResource DgWhite}" Text="{Binding UserName}" Margin=" 0 10 0 0"  />
                                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="{StaticResource DgWhite}" Text="{Binding SessionId}" Visibility="{Binding SessionId, Converter={StaticResource NullOrEmptyVisibilityConverter}}" />
                                                    <dgmaterial:CustomButtonControlEx   
                                                        Style="{DynamicResource DgLogoutButtonControlExStyle}"
                                                        Background="{StaticResource DgWhite}"
                                                        HoverColor="{StaticResource DgHoverRed}"
                                                        Width="80" 
                                                        Height="40"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        cal:Message.Attach="Logout"  
                                                        Content="Logout"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        FontSize="18" 
                                                        Margin=" 10 5 0 0"/>

                                                </Grid>
                                            </Viewbox>
                                        </StackPanel>

                                    </StackPanel>



                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">

                                        <!-- logo  -->
                                        <Path Fill="{StaticResource DgWhite}" 
                                              Width="62" 
                                              Height="62" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Data="{StaticResource Dg_Logo}"
                                              />
                                    </StackPanel>

                                </Grid>

                                <!--Caption buttons-->
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top"
                                            >

                                    <Button x:Name="PART_MinButton" 
                                            Style="{DynamicResource DgMinimizeButtonStyle}" 
                                            WindowChrome.IsHitTestVisibleInChrome="True" 
                                            ToolTip="Minimize"
                                            Visibility="{Binding Path=MinButtonVisibility, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type controls:CustomWindowControl}}}"
                                            />

                                    <Grid Visibility="{Binding Path=MaxButtonVisibility, RelativeSource={RelativeSource AncestorType={x:Type controls:CustomWindowControl}}}">
                                        <Button x:Name="PART_MaxButton"
                                                Style="{DynamicResource DgMaximizeButtonStyle}"                                             
                                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                                ToolTip="Maximize" 
                                                />

                                        <Button x:Name="PART_RestoreButton" 
                                                Style="{DynamicResource DgRestoreButtonStyle}" 
                                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                                ToolTip="Restore"
                                                />
                                    </Grid>

                                    <Button x:Name="PART_CloseButton" 
                                            Style="{DynamicResource DgCloseButtonStyle}" 
                                            WindowChrome.IsHitTestVisibleInChrome="True" 
                                            ToolTip="Close"
                                            Visibility="{Binding Path=CloseButtonVisibility,
                                                           RelativeSource={RelativeSource AncestorType={x:Type controls:CustomWindowControl}}}"
                                            />

                                </StackPanel>

                            </Grid>

                            <!-- Content -->
                            <Grid x:Name="AppMainContent" Grid.Row="1" Background="{StaticResource DgBackground2}">

                                <Path Data="{StaticResource Dg_Logo_Background}" 
                                      Fill="{StaticResource DgBackground3}" 
                                      Width="{Binding ActualWidth ,ElementName=parentContainer}"
                                      Height="{Binding ActualHeight ,ElementName=parentContainer}"
                                      Opacity="0.1" 
                                      Stretch="UniformToFill"
                                      Margin="-100, 0, 0, 0"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      />

                                <ContentPresenter  Margin="0" />
                            </Grid>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MinButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>