POS/POS/Resources/POSStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI">

<Style TargetType="TextBlock">
    <Setter Property="FontSize" Value="16"></Setter>
</Style>

    <Style TargetType="{x:Type control:CustomTextBoxControl}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Height" Value="40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:CustomTextBoxControl}">
                    <Border Name="container"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#cccccc"
                            BorderThickness="1"
                            CornerRadius="3">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Width="36"
                                    Background="{DynamicResource InputFieldBackground}"
                                    BorderBrush="{x:Null}">
                                <control:FontAwesomeTextControl HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                                FontIcon="{Binding Path=TextBoxIcon,
                                                                                   RelativeSource={RelativeSource AncestorType={x:Type control:CustomTextBoxControl}}}"
                                                                FontSize="22"
                                                                Foreground="#ffffff" />
                            </Border>

                            <Grid x:Name="text"
                                  Grid.Column="1"
                                  Margin="10,6,10,6"
                                  VerticalAlignment="Center">

                                <TextBlock x:Name="watermark"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="#3e3e3e"
                                           Opacity=".7"
                                           Text="{Binding Path=WatermarkText,
                                                          RelativeSource={RelativeSource AncestorType={x:Type control:CustomTextBoxControl}}}"
                                           Visibility="Collapsed" />

                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                            <control:FontAwesomeTextControl x:Name="ValidationIcon"
                                                            Grid.Column="2"
                                                            Margin="0,0,4,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            FontIcon="Close"
                                                            Foreground="Red"
                                                            Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="container" Property="BorderBrush" Value="#66afe9" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="container" Property="Background" Value="#eeeeee" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="container" Property="BorderBrush" Value="Red" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter Property="ToolTip.Visibility" Value="Visible" />
                            <Setter TargetName="ValidationIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Buttons -->
<Style TargetType="Button" x:Key="KeyPadStyle">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="FontSize" Value="32" />
    <Setter Property="Padding" Value="0" />
</Style>


<DataTemplate x:Key="KeyPadDataTemplate">
    <TextBlock Text="{TemplateBinding Content}" FontSize="34"  />
</DataTemplate>
    <Style x:Key="RedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="30,11,30,10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Margin" Value="6,2,6,2" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="1" Color="DarkRed" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="container"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Cursor="Hand"
                            Padding="{TemplateBinding Padding}">

                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="container" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Red" />
                                        <GradientStop Offset="1" Color="Red" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="container" Property="BorderBrush" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="container" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="DarkRed" />
                                        <GradientStop Offset="1" Color="DarkRed" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="container" Property="BorderBrush" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="container" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Gray" />
                                        <GradientStop Offset="1" Color="DarkGray" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="container" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="container" Property="Opacity" Value="0.75" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="30,11,30,10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="LimeGreen" />
        <Setter Property="Margin" Value="6,2,6,2" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="LimeGreen" />
                    <GradientStop Offset="1" Color="DarkGreen" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="container"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Cursor="Hand"
                            Padding="{TemplateBinding Padding}">

                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="container" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="LimeGreen" />
                                        <GradientStop Offset="1" Color="LimeGreen" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="container" Property="BorderBrush" Value="LimeGreen" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="container" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Green" />
                                        <GradientStop Offset="1" Color="Green" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="container" Property="BorderBrush" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="container" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Gray" />
                                        <GradientStop Offset="1" Color="DarkGray" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="container" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="container" Property="Opacity" Value="0.75" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="container"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Cursor="Hand"
                            Padding="{TemplateBinding Padding}">

                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"

                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="container" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="container" Property="Background" Value="White" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="container" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!-- Datagrid -->
    <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--body content datagrid cell vertical centering-->
    <Style x:Key="Body_Content_DataGrid_Centering"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>