POS/POS/Resources/ReportViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xaml="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
                    xmlns:prop="clr-namespace:BoldReports.WPF.Properties;assembly=BoldReports.Wpf"
                    xmlns:controls="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ReportViewerIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="Transparent">#00FFFFFF</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="GullGray">#FF96A6B2</Color>
    <Color x:Key="Maroon">#FF7B0003</Color>
    <Color x:Key="Pomegranate">#FFF03337</Color>
    <Color x:Key="Tamarillo">#FF921616</Color>
    <Color x:Key="Bittersweet">#A6FF6565</Color>
    <Color x:Key="Linen">#A6FBF0EE</Color>
    <Color x:Key="RedBerry">#FF8B0404</Color>

    <Color x:Key="WildSand">#FFF4F4F4</Color>
    <Color x:Key="TropicalBlue">#FFCDE6F7</Color>
    <Color x:Key="Emperor">#FF505050</Color>
    <Color x:Key="SilverChalice">#ABABAB</Color>
    <Color x:Key="Malibu">#94CFF7</Color>
    <Color x:Key="GrayNickel">#B3B3B2</Color>
    <Color x:Key="Silver">#FFC7C7C7</Color>
    <Color x:Key="Alabaster">#FFF9F9F9</Color>
    <Color x:Key="Tundora">#444444</Color>

    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="GullGrayBrush" Color="{StaticResource GullGray}" />
    <SolidColorBrush x:Key="MaroonBrush" Color="{StaticResource Maroon}" />
    <SolidColorBrush x:Key="PomegranateBrush" Color="{StaticResource Pomegranate}" />
    <SolidColorBrush x:Key="TamarilloBrush" Color="{StaticResource Tamarillo}" />
    <SolidColorBrush x:Key="BittersweetBrush" Color="{StaticResource Bittersweet}" />
    <SolidColorBrush x:Key="LinenBrush" Color="{StaticResource Linen}" />
    <SolidColorBrush x:Key="RedBerryBrush" Color="{StaticResource RedBerry}" />

    <SolidColorBrush x:Key="WildSandBrush" Color="{StaticResource WildSand}" />
    <SolidColorBrush x:Key="TropicalBlueBrush" Color="{StaticResource TropicalBlue}" />
    <SolidColorBrush x:Key="EmperorBrush" Color="{StaticResource Emperor}" />
    <SolidColorBrush x:Key="SilverChaliceBrush" Color="{StaticResource SilverChalice}" />
    <SolidColorBrush x:Key="MalibuBrush" Color="{StaticResource Malibu}" />
    <SolidColorBrush x:Key="GrayNickelBrush" Color="{StaticResource GrayNickel}" />
    <SolidColorBrush x:Key="SilverBrush" Color="{StaticResource Silver}" />
    <SolidColorBrush x:Key="AlabasterBrush" Color="{StaticResource Alabaster}" />
    <SolidColorBrush x:Key="TundoraBrush" Color="{StaticResource Tundora}" />

    <Style x:Key="POSOffice2013ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MyBackgroundElement" Background="{StaticResource TransparentBrush}" BorderThickness="0">
                        <ContentPresenter x:Name="ButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MyBackgroundElement" Value="{StaticResource DgAccent}"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" TargetName="MyBackgroundElement" Value="{StaticResource DgAccent}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="POSOffice2013ParameterButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="MyBackgroundElement" BorderThickness="0">
                        <ContentPresenter x:Name="ButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MyBackgroundElement" Value="{StaticResource DgAccent}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="MyBackgroundElement" Value="{StaticResource DgAccent}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="MyBackgroundElement" Value="{StaticResource TransparentBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TropicalBlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="POSOffice2013PrintLayoutButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="MyBackgroundElement" BorderThickness="0">
                        <ContentPresenter x:Name="ButtonContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MyBackgroundElement" Value="{StaticResource DgAccent}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="MyBackgroundElement" Value="{StaticResource DgAccent}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="MyBackgroundElement" Value="{StaticResource TransparentBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="POSOffice2013ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ButtonBorder" BorderThickness="1" BorderBrush="{StaticResource SilverChaliceBrush}" CornerRadius="0">
                <Border x:Name="splitBorder" BorderThickness="1,0,0,0" BorderBrush="{StaticResource SilverChaliceBrush}" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                    <Path x:Name="ToggleButtonArrow" Data="{StaticResource POSOffice2013DownArrowIcon}" Fill="{StaticResource EmperorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="ToggleButtonArrow" Value="{StaticResource SilverChaliceBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource TropicalBlueBrush}"/>
                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource SilverChaliceBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource MalibuBrush}"/>
                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource SilverChaliceBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="POSOffice2013ExportToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource TransparentBrush}" CornerRadius="0"  />
            <Path x:Name="ToggleButtonArrow" Data="{StaticResource POSOffice2013DownArrowIcon}" Fill="{StaticResource EmperorBrush}" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="ToggleButtonArrow" Value="{StaticResource SilverChaliceBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource TropicalBlueBrush}"/>
                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource TropicalBlueBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource MalibuBrush}"/>
                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource MalibuBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="POSOffice2013ItemTemplate" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" BorderThickness="0" BorderBrush="{StaticResource TransparentBrush}" Padding="0" SnapsToDevicePixels="true" Visibility="{Binding Visibility}">
                        <Grid x:Name="Panel" Background="{StaticResource TransparentBrush}" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Padding="8,3,3,3" Text="{Binding Export}" VerticalAlignment="Center" TextAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DgSelected}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="POSOffice2013ExportComboBox" BasedOn="{StaticResource DgSmallComboBoxStyle}" TargetType="{x:Type controls:CustomComboBoxControlEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomComboBoxControlEx}">
                    <Grid>
                        <ToggleButton Background="{StaticResource TransparentBrush}" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource DgSmallComboBoxToggleButtonStyle}"/>
                        <Path Data="{StaticResource POSOffice2013ExportComboBoxIcon}" Fill="{StaticResource WhiteBrush}" HorizontalAlignment="Left" Height="16" Margin="4,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="16"/>
                        <Popup x:Name="DropDownPopUp" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="Slide">
                            <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="80" SnapsToDevicePixels="True">
                                <Border BorderThickness="1,1,1,1" BorderBrush="{StaticResource SilverChaliceBrush}">
                                    
                                        <ItemsPresenter x:Name="ItemsPresenter"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="85"/>
                                    
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingImage x:Key="POSOffice2013PrintLayoutX">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013PrintLayoutXIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013PrintLayoutXDisabled">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013PrintLayoutXDisabledIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013DocumentMap">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013DocumentMapIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013PageSetupDisabled">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013PageSetupDisabledIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource GrayNickel}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013PageSetup">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013PageSetupIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013ReportBack">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013ReportBackIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013PrintButton">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013PrintButtonIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013PrintButtonDisabled">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013PrintButtonDisabledIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource GrayNickel}" Offset="0.5"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013NavFirst">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013NavFirstIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013NavFirstDis">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013NavFirstDisIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="0.5"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013NavPrevious">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013NavPreviousIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013NavPreviousDis">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013NavPreviousDisIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="0.5"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013NavNext">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013NavNextIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013NavNextDis">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013NavNextDisIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="0.5"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013NavLast">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013NavLastIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013NavLastDis">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013NavLastDisIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="0.5"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013RefreshButton">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013RefreshButtonIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013RefreshButtonDisabled">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013RefreshButtonDisabledIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource GrayNickel}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013ParameterButton">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013ParameterButtonIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="{StaticResource White}" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013ParameterButtonDis">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013ParameterButtonDisIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="POSOffice2013Exception">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013ExceptionIcon}">
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.497157,0.593297" GradientOrigin="0.497157,0.593297" RadiusX="0.500164" RadiusY="0.499825">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="{StaticResource GullGray}" Offset="0"/>
                            <GradientStop Color="{StaticResource White}" Offset="0.967567"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MaroonBrush}" Geometry="{StaticResource POSOffice2013ExceptionFirstIcon}"/>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013ExceptionSecondIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.536848,0.0664572" StartPoint="0.536848,0.961341">
                            <GradientStop Color="{StaticResource Pomegranate}" Offset="0"/>
                            <GradientStop Color="{StaticResource Tamarillo}" Offset="0.991453"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013ExceptionThirdIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0.499999,1" StartPoint="0.499999,0">
                            <GradientStop Color="{StaticResource Bittersweet}" Offset="0"/>
                            <GradientStop Color="{StaticResource Linen}" Offset="0.991453"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource RedBerryBrush}" Geometry="{StaticResource POSOffice2013ExceptionFourthIcon}"/>
                <GeometryDrawing Brush="{StaticResource WhiteBrush}" Geometry="{StaticResource POSOffice2013ExceptionFifthIcon}"/>
                <GeometryDrawing Geometry="{StaticResource POSOffice2013ExceptionSixthIcon}">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="1.07144,0.500006" StartPoint="0.0714241,0.500006">
                            <GradientStop Color="{StaticResource WildSand}" Offset="0.005618"/>
                            <GradientStop Color="{StaticResource Silver}" Offset="0.505618"/>
                            <GradientStop Color="{StaticResource Alabaster}" Offset="0.977528"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style TargetType="{x:Type xaml:ReportViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xaml:ReportViewer}">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid x:Name="PART_MainGrid" Background="Black" Height="Auto" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_toolBarGridRow" Height="40"/>
                                <RowDefinition x:Name="PART_dsCredentialRow" Height="Auto"/>
                                <RowDefinition x:Name="PART_parameterGridRow" Height="Auto"/>
                                <RowDefinition x:Name="PART_viewerContentRow" Height="*"/>
                                <RowDefinition x:Name="PART_gridExceptionRow" Height="0"/>
                                <RowDefinition x:Name="PART_loadingIndicatorRow" Height="0"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <StackPanel x:Name="PART_toolBar" Background="Black" Height="40" Margin="0" Orientation="Horizontal">
                                    <Button x:Name="PART_buttonPrint" Height="30" IsEnabled="False" Margin="5,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.PrintButtonToolTip}" Width="30">
                                        <Image Height="16" Stretch="None" Width="16">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Button.IsEnabled"  Value="False">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013PrintButtonDisabled}"/>
                                                        </Trigger>
                                                        <Trigger Property="Button.IsEnabled"   Value="True">
                                                            <Setter Property="Image.Source"  Value="{StaticResource POSOffice2013PrintButton}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <controls:CustomComboBoxControlEx x:Name="PART_exportControl" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ExportComboBox}" ItemContainerStyle="{StaticResource POSOffice2013ItemTemplate}" SnapsToDevicePixels="True" ToolTip="Export" Width="50" MinWidth="30"/>
                                    <Rectangle Fill="{StaticResource DgAccent}" HorizontalAlignment="Center" Height="30" Margin="0,0,5,0" VerticalAlignment="Center" Width="1">

                                    </Rectangle>
                                    <Button x:Name="PART_buttonFirst" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.FirstPageButtonToolTip}" Width="30">
                                        <Image Height="11" Stretch="Fill" Width="11">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger  Property="Button.IsEnabled"  Value="False">
                                                            <Setter Property="Image.Source"  Value="{StaticResource POSOffice2013NavFirstDis}"/>
                                                        </Trigger>
                                                        <Trigger Value="True"  Property="Button.IsEnabled" >
                                                            <Setter Property="Image.Source"  Value="{StaticResource POSOffice2013NavFirst}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <Button x:Name="PART_buttonPrevious" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.PreviousPageButtonToolTip}" Width="30">
                                        <Image Height="11" Stretch="Fill" Width="11">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Value="False"  Property="Button.IsEnabled" >
                                                            <Setter Property="Image.Source"  Value="{StaticResource POSOffice2013NavPreviousDis}"/>
                                                        </Trigger>
                                                        <Trigger  Property="Button.IsEnabled"  Value="True">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013NavPrevious}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <TextBox x:Name="PART_textBoxCurrentPage" BorderBrush="{StaticResource SilverChaliceBrush}" FontSize="14" Height="25" IsEnabled="False" IsReadOnly="False" MinWidth="30" Margin="0,0,5,0" MaxWidth="60" Padding="0" TextAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBlock x:Name="PART_labelOf" Foreground="{StaticResource WhiteBrush}" FontSize="14" Margin="0,0,5,0" Text="{x:Static prop:Resources.PageOf}" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="PART_textBoxTotalPages" Foreground="{StaticResource WhiteBrush}" FontSize="14" HorizontalAlignment="Center" IsEnabled="false" Margin="0,0,5,0" TextAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                                    <Button x:Name="PART_buttonNext" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.NextPageButtonToolTip}" Width="30">
                                        <Image Height="11" Stretch="Fill" Width="11">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger  Property="Button.IsEnabled" Value="False">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013NavNextDis}"/>
                                                        </Trigger>
                                                        <Trigger Property="Button.IsEnabled" Value="True">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013NavNext}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <Button x:Name="PART_buttonLast" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.LastPageButtonToolTip}" Width="30">
                                        <Image Height="11" Stretch="Fill" Width="11">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Button.IsEnabled" Value="False">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013NavLastDis}"/>
                                                        </Trigger>
                                                        <Trigger Property="Button.IsEnabled" Value="True">
                                                            <Setter Property="Image.Source"  Value="{StaticResource POSOffice2013NavLast}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <Button x:Name="PART_btnback" Height="30" IsEnabled="True" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.BackButtonToolTip}" Visibility="Collapsed" Width="30">
                                        <Image Height="16" Stretch="None" Source="{StaticResource POSOffice2013ReportBack}" Width="16"/>
                                    </Button>
                                    <Rectangle Fill="{StaticResource DgAccent}" HorizontalAlignment="Center" Height="30" Margin="0,0,5,0" VerticalAlignment="Center" Width="1">

                                    </Rectangle>
                                    <Border x:Name="PART_comboBoxExternalBorder" BorderThickness="0" Height="30" Margin="5,0,5,0" ToolTip="{x:Static prop:Resources.ZoomPercentToolTip}" Width="80">
                                        <controls:CustomComboBoxControlEx x:Name="PART_comboBoxPageZoom"  FontSize="14" Height="30" IsEnabled="False" Style="{StaticResource DgSmallComboBoxStyle}" MinWidth="50" SnapsToDevicePixels="True" SelectedIndex="2" Width="80">
                                            <ComboBoxItem Content="25%"/>
                                            <ComboBoxItem Content="50%"/>
                                            <ComboBoxItem Content="100%"/>
                                            <ComboBoxItem Content="200%"/>
                                            <ComboBoxItem Content="300%"/>
                                            <ComboBoxItem Content="400%"/>
                                            <ComboBoxItem Content="500%"/>
                                        </controls:CustomComboBoxControlEx>
                                    </Border>
                                    <ToggleButton x:Name="PART_buttonPrintLayout" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013PrintLayoutButtonStyle}" ToolTip="{x:Static prop:Resources.PrintLayoutButtonToolTip}" Width="30">
                                        <Image Height="16" Stretch="None" Width="16">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Button.IsEnabled" Value="False">
                                                            <Setter Property="Image.Source"  Value="{StaticResource POSOffice2013PrintLayoutXDisabled}"/>
                                                        </Trigger>
                                                        <Trigger Property="Button.IsEnabled" Value="True">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013PrintLayoutX}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ToggleButton>
                                    <Button x:Name="PART_buttonPageSetup" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.PageUnitInchesValue}" Visibility="Collapsed" Width="30">
                                        <Image Height="16" Stretch="None" Width="16">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Button.IsEnabled" Value="False">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013PageSetupDisabled}"/>
                                                        </Trigger>
                                                        <Trigger Property="Button.IsEnabled" Value="True">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013PageSetup}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <Rectangle Fill="{StaticResource DgAccent}" HorizontalAlignment="Center" Height="30" Margin="0,0,5,0" VerticalAlignment="Center" Width="1"/>
                                    <Button x:Name="PART_buttonRefresh" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.RefreshButtonToolTip}" Width="30">
                                        <Image HorizontalAlignment="Center" Height="16" Stretch="None" VerticalAlignment="Center" Width="16">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Button.IsEnabled" Value="False">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013RefreshButtonDisabled}"/>
                                                        </Trigger>
                                                        <Trigger Property="Button.IsEnabled" Value="True">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013RefreshButton}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <ToggleButton x:Name="PART_buttonShowOrHideDocumentMap" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ParameterButtonStyle}" ToolTip="{x:Static prop:Resources.DocumentMapButtonToolTip}" Visibility="Collapsed" Width="30">
                                        <Image HorizontalAlignment="Center" Height="16" Stretch="None" Source="{StaticResource POSOffice2013DocumentMap}" VerticalAlignment="Center" Width="16"/>
                                    </ToggleButton>
                                    <ToggleButton x:Name="PART_buttonParameters" Background="{StaticResource TransparentBrush}" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ParameterButtonStyle}" ToolTip="{x:Static prop:Resources.ParameterAreaButtonToolTip}" Visibility="Collapsed" Width="30">
                                        <Image Height="16" Stretch="None" Width="16">
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Button.IsEnabled" Value="False">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013ParameterButtonDis}"/>
                                                        </Trigger>
                                                        <Trigger Property="Button.IsEnabled" Value="True">
                                                            <Setter Property="Image.Source" Value="{StaticResource POSOffice2013ParameterButton}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ToggleButton>
                                    <Rectangle Fill="{StaticResource DgAccent}" HorizontalAlignment="Center" Height="30" Margin="0,0,5,0" VerticalAlignment="Center" Visibility="Hidden" Width="1" />
                                    <TextBox x:Name="PART_textBoxFind" BorderBrush="Gray" Height="22" IsEnabled="False" Margin="0,0,5,0" ToolTip="{x:Static prop:Resources.FindButtonToolTip}" Visibility="Collapsed" Width="60"/>
                                    <Button x:Name="PART_buttonFind" Height="30" IsEnabled="False" Margin="0,0,5,0" Style="{StaticResource POSOffice2013ButtonStyle}" ToolTip="{x:Static prop:Resources.FindButtonText}" Visibility="Collapsed" Width="30">
                                        <Image Height="16" Stretch="None" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Grid FlowDirection="LeftToRight" Grid.Row="1">                                
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="PART_rowDefinitionFordsCredentialBlock" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="PART_scorllDSCredentialBlock" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="PART_stackPaneldsCredential" Background="LightBlue" Height="Auto" Width="Auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300*"/>
                                                <ColumnDefinition Width="100*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="PART_grid_DsCredentialblock"  Grid.Column="0" Width="Auto">
                                                <StackPanel x:Name="PART_sPanel_Head" Width="Auto"/>
                                            </Grid>
                                            <StackPanel>
                                                <Button x:Name="PART_btnViewReport1" Content="{x:Static prop:Resources.ViewReportButtonText}" Foreground="{StaticResource TundoraBrush}" HorizontalAlignment="Right" Margin="0,5,20,5" Width="Auto"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>


                            <Grid x:Name="PART_ParameterGrid" FlowDirection="LeftToRight"  MaxHeight="200" Grid.Row="2" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="PART_rowDefinitionForParameterBlock" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Background="Black" BorderThickness="0,0,0,1" BorderBrush="Black">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                                            <Grid x:Name="PART_grid_ReportParameterBlock" Background="{StaticResource TransparentBrush}" Grid.Column="0" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </ScrollViewer>
                                        <StackPanel x:Name="POSOffice2013ViewReportPanel" Margin="0, 10">
                                            <Grid HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=Office2013ViewReportPanel}" Width="120">
                                                <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource DgAccent}" Height="{Binding ActualHeight, ElementName=Office2013ViewReportPanel}" Margin="0,8,0,8"/>
                                                <controls:CustomButtonControlEx Style="{StaticResource DgCustomButtonControlExStyle}" Background="{StaticResource DgDefaultButtonBackground}" x:Name="PART_btnViewReport" Content="{x:Static prop:Resources.ViewReportButtonText}" Foreground="{StaticResource DgWhite}" HorizontalAlignment="Center" Height="27" VerticalContentAlignment="Center" Width="90"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid x:Name="PART_gridRenderingRegion" FlowDirection="LeftToRight" Height="Auto" Margin="0,0,0,0" Grid.Row="3">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_renderArea" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="PART_treeItemArea" Grid.Column="0" Height="Auto" Visibility="Collapsed" Width="Auto">
                                            <TreeView x:Name="PART_DocumentMap" BorderThickness="0" Height="Auto" Width="Auto"/>
                                        </Grid>
                                        <GridSplitter x:Name="PART_viewerSpliter" Background="{StaticResource DgAccent}" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ShowsPreview="True" VerticalAlignment="Stretch" Visibility="Collapsed" Width="5"/>

                                        <!--Viewer Page-->
                                        <ScrollViewer x:Name="PART_scrollViewer"  Grid.Column="2" Height="Auto" Width="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <ScrollViewer.Resources>
                                                <DataTemplate x:Key="ReportViewerCellTemplate">
                                                    <ContentControl Content="{Binding Path=CellBoundValue}"></ContentControl>
                                                </DataTemplate>
                                            </ScrollViewer.Resources>
                                            <StackPanel Orientation="Vertical" Name="PART_PageView" Height="Auto" Width="Auto" Background="{StaticResource WhiteBrush}">

                                                <StackPanel.LayoutTransform>
                                                    <ScaleTransform x:Name="PART_Zoom"></ScaleTransform>
                                                </StackPanel.LayoutTransform>
                                                <Border x:Name="PART_PageViewBody" Background="{StaticResource TransparentBrush}" Height="Auto" Width="Auto">
                                                    <StackPanel x:Name="PART_PageViewContainer" Background="{StaticResource TransparentBrush}" Height="Auto" Width="Auto">

                                                        <Border Name="PART_PageHeaderBorder" Height="Auto" Width="Auto" Background="{StaticResource TransparentBrush}">
                                                            <Canvas x:Name="PART_CanvasHeader" Visibility="Collapsed" Background="{StaticResource TransparentBrush}"/>
                                                        </Border>
                                                        <Border Name="PART_PageBodyBorder" Height="Auto" Width="Auto" Background="{StaticResource TransparentBrush}">
                                                            <Canvas x:Name="PART_canvasContentPage" Grid.Row="2" Background="{StaticResource TransparentBrush}" Width="Auto" Height="Auto"/>
                                                        </Border>
                                                        <Border Name="PART_PageFooterBorder" Height="Auto" Width="Auto" Background="{StaticResource TransparentBrush}">
                                                            <Canvas x:Name="PART_CanvasFooter" Visibility="Collapsed" Background="{StaticResource TransparentBrush}"/>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid x:Name="PART_gridException" Background="{StaticResource WhiteBrush}" FlowDirection="LeftToRight" Grid.Row="4" Visibility="Collapsed">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image x:Name="PART_imageException" HorizontalAlignment="Center" Source="{StaticResource POSOffice2013Exception}" Width="48"/>
                                        <TextBlock x:Name="PART_textBlockException"/>
                                    </StackPanel>
                                    <ScrollViewer x:Name="PART_groupBoxExpandedExceptionScroll" HorizontalScrollBarVisibility="Auto" Height="400" VerticalScrollBarVisibility="Auto">
                                        <GroupBox x:Name="PART_groupBoxExpandedException" BorderThickness="0" FlowDirection="RightToLeft" Margin="5,0,5,0" Width="420">
                                            <GroupBox.Header>
                                                <ToggleButton x:Name="PART_toggleShowDetails" Content="Show Details" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                            </GroupBox.Header>
                                            <WrapPanel x:Name="PART_ShowError" Visibility="Collapsed" Width="auto">
                                                <TextBox x:Name="PART_textBlockStackTrace" FlowDirection="LeftToRight" IsReadOnly="True" TextWrapping="Wrap" Width="390"/>
                                                <TextBox x:Name="PART_textBlockStackTraceMessage" FlowDirection="LeftToRight" IsReadOnly="True" TextWrapping="Wrap" Width="390"/>
                                            </WrapPanel>
                                        </GroupBox>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="PART_gridLoadingIndicator" Background="Black" FlowDirection="LeftToRight" Grid.Row="5" Visibility="Collapsed">
                                <ProgressBar Width="100" Height="100" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DgCircularProgressBar}"></ProgressBar>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ViewMode" Value="Normal">
                            <Setter Property="Background" TargetName="PART_gridRenderingRegion" Value="{StaticResource DgBackground}"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="Print">
                            <Setter Property="Background" TargetName="PART_gridRenderingRegion" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
</ResourceDictionary>