CentroLink/CentroLink/MachineSetupModule/Views/MachineSetupAddView.xaml

<UserControl x:Class="CentroLink.MachineSetupModule.Views.MachineSetupAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:CentroLink.MachineSetupModule.ViewModels.DesignTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CentroLink.MachineSetupModule.Views"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:MachineSetupAddViewModelDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             FontSize="14"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl MinWidth="800"
                                    MinHeight="400"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>

                <!--  user control  -->
                <RowDefinition Height="*" />

                <!--  buttons  -->
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <views:MachineSetupDetailControlView Grid.Row="0" DataContext="{Binding Path=DetailControlViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <StackPanel Grid.Row="1"
                        Height="70"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="Save"
                        Margin="0,0,8,0"
                        Content="Save" />

                <Button x:Name="AddGame"
                        Margin="8,0"
                        Content="Add Game"
                        Visibility="{Binding DetailControlViewModel.CanAddGame,
                                             Converter={StaticResource BooleanToVisibility}}" />
                <Button x:Name="BackToMachineSetup"
                        Margin="8,0"
                        Content="Back" />
            </StackPanel>
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>