CentroLink/CentroLink/MachineSetupModule/Views/MachineSetupListView.xaml

<UserControl x:Class="CentroLink.MachineSetupModule.Views.MachineSetupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:CentroLink.MachineSetupModule.ViewModels.DesignTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:MachineSetupDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid Name="DataGridRow" Grid.Row="0">

                <DataGrid Width="{Binding ActualWidth,
                                          ElementName=DataGridRow}"
                          Height="{Binding ActualHeight,
                                           ElementName=DataGridRow}"
                          Margin="0, 0, 20, 0"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=FilteredMachineSetupList}"
                          SelectedItem="{Binding Path=SelectedMachineSetup}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=MachineNumber}"
                                            Header="Machine"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=LocationMachineNumber}"
                                            Header="Location&#x0a;Machine No"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Path=Description}"
                                            Header="Description"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Status}"
                                            Header="Status"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=IpAddress}"
                                            Header="IP Address"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Removed}"
                                            Header="Removed"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=SerialNumber}"
                                            Header="Serial No"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=OsVersion}"
                                            Header="OS Version"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Removed}" Value="Yes" />
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Gray" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Removed}" Value="No" />
                                        <Condition Binding="{Binding Status}" Value="Offline" />
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Red" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1" Height="80">
                <StackPanel Margin="0,6,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <CheckBox x:Name="ShowRemovedMachines" Content="Show Removed Machines" />

                    <TextBlock Margin="50,0,20,0" Text="Online" />
                    <TextBlock Margin="20,0,20,0"
                               Foreground="Red"
                               Text="Offline" />
                    <TextBlock Margin="20,0,20,0"
                               Foreground="Gray"
                               Text="Removed" />
                </StackPanel>

                <StackPanel Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button x:Name="AddNewMachine"
                            Margin="0,0,8,0"
                            Content="Add New Machine" />

                    <Button x:Name="EditSelectedMachine"
                            Margin="8,0"
                            Content="Edit Selected Machine" />

                    <Button x:Name="DuplicateSelectedMachine"
                            Margin="8,0"
                            Content="Duplicate Selected Machine" />

                    <Button x:Name="RefreshMachineGrid"
                            Margin="8,0"
                            Content="Refresh" />
                </StackPanel>
            </StackPanel>

            <!--  put other content here other than alerts/header and breadcrumb  -->
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>