CentroLink/CentroLink/MachineSetupModule/Views/MachineSetupDetailControlView.xaml

<UserControl x:Class="CentroLink.MachineSetupModule.Views.MachineSetupDetailControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:CentroLink.MachineSetupModule.ViewModels.DesignTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             MinHeight="400"
             d:DataContext="{d:DesignInstance Type=designTime:MachineSetupDetailControlDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Machine Number" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Machine Number To Duplicate"
                       Visibility="{Binding Path=IsDuplicateMode,
                                            Converter={StaticResource BooleanToVisibility}}" />

            <controls:CustomTextBoxControl Grid.Row="1"
                                           Grid.Column="0"
                                           Width="285"
                                           IsEnabled="{Binding Path=MachineNumberEnabled,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                           Text="{Binding MachineSetup.MachineNumber,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="Enter Machine Number" />

            <controls:CustomTextBoxControl Grid.Row="1"
                                           Grid.Column="2"
                                           Width="285"
                                           IsEnabled="False"
                                           Text="{Binding Path=MachineNumberToDuplicate,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="TimesCircle"
                                           Visibility="{Binding Path=IsDuplicateMode,
                                                                Converter={StaticResource BooleanToVisibility}}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Location Machine Number" />

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Location Machine Number To Duplicate"
                       Visibility="{Binding Path=IsDuplicateMode,
                                            Converter={StaticResource BooleanToVisibility}}" />

            <controls:CustomTextBoxControl Grid.Row="3"
                                           Grid.Column="0"
                                           Width="285"
                                           Text="{Binding MachineSetup.LocationMachineNumber,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="Enter Location Machine Number" />

            <controls:CustomTextBoxControl Grid.Row="3"
                                           Grid.Column="2"
                                           Width="285"
                                           IsEnabled="False"
                                           Text="{Binding Path=LocationMachineNumberToDuplicate,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="TimesCircle"
                                           Visibility="{Binding Path=IsDuplicateMode,
                                                                Converter={StaticResource BooleanToVisibility}}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Serial Number" />

            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Text="IP Address" />

            <controls:CustomTextBoxControl Grid.Row="5"
                                           Grid.Column="0"
                                           Width="285"
                                           Text="{Binding MachineSetup.SerialNumber,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="Enter Machine Serial Number" />

            <controls:CustomTextBoxControl Grid.Row="5"
                                           Grid.Column="2"
                                           Width="285"
                                           Text="{Binding MachineSetup.IpAddress,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="Enter IP Address" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Description" />

            <controls:CustomTextBoxControl Grid.Row="7"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Width="690"
                                           HorizontalAlignment="Left"
                                           Text="{Binding MachineSetup.Description,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="Enter Machine Model Description" />

            <CheckBox Grid.Row="8"
                      Grid.Column="0"
                      Margin="0,6,0,6"
                      Content="Enable Multi-Game"
                      Visibility="{Binding Path=MachineSetup.IsMultiGameCheckboxVisible, 
                Converter={StaticResource BooleanToVisibility}, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
                      IsChecked="{Binding MachineSetup.IsMultiGameEnabled,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Row="8"
                      Grid.Column="2"
                      Margin="0,6,0,6"
                      Content="Removed"
                      IsChecked="{Binding MachineSetup.Removed,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode,
                                           Converter={StaticResource BooleanToVisibility}}" />
        </Grid>

        <Grid Name="DataGridRow" Grid.Row="1">

            <ListView x:Name="GameSetupList"
                      controls:GridViewColumnResize.Enabled="True"
                      ItemsSource="{Binding GameBankSetupList}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="BankHeader"
                                        controls:GridViewColumnResize.Width="*"
                                        Header="Bank">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DisplayMemberPath="BankDescription"
                                              ItemsSource="{Binding Path=AvailableBankSetups}"
                                              SelectedItem="{Binding Path=SelectedBank,
                                                                     ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn controls:GridViewColumnResize.Width="*" Header="Game">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox cal:Message.Attach="[Event SelectionChanged] = [OnGameSelectionChangedAction($datacontext)]"
                                              DisplayMemberPath="GameCodeDescription"
                                              ItemsSource="{Binding Path=AvailableGameSetups,
                                                                    Mode=TwoWay,
                                                                    NotifyOnTargetUpdated=True}"
                                              SelectedItem="{Binding Path=SelectedGame,
                                                                     ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn controls:GridViewColumnResize.Width="100" Header="Enabled">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                               IsEnabled="{Binding Path=DataContext.IsEnableCheckboxEnabled,
                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType={x:Type UserControl}}}"
                                              
                                          IsChecked="{Binding Path=IsEnabled}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn controls:GridViewColumnResize.Width="70" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center"
                                            cal:Message.Attach="[Click] = [RemoveGame($datacontext)]"
                                            Background="Transparent"
                                            CommandParameter="{Binding}"
                                            Content="Remove"
                                            Cursor="Hand"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="#cc0000"
                                            IsEnabled="{Binding Path=DataContext.CanRemoveGame,
                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType={x:Type UserControl}}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter Name="content" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="content" Property="TextBlock.TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="content" Property="TextBlock.Foreground" Value="#e5e5e5" />
                                                        <Setter Property="Cursor" Value="No" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="content" Property="TextBlock.TextDecorations" Value="Underline" />
                                                        <Setter TargetName="content" Property="TextBlock.Foreground" Value="#cc0000" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>