POS/POS/Modules/Reports/Views/ReportView.xaml

<UserControl x:Class="POS.Modules.Reports.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Modules.Reports.Views"
             xmlns:prop="clr-namespace:BoldReports.WPF.Properties;assembly=BoldReports.Wpf"
             xmlns:controls1="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             xmlns:xaml="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
     
        <controls1:CustomButtonControlEx x:Name="Back" DockPanel.Dock="Bottom" 
                                        Content="Back"
                                        FontSize="16"  Width="150" Margin="20, 10, 20, 20"
                                        Foreground="{StaticResource DgWhite}"
                                        Background="{StaticResource DgDefaultButtonBackground}"
                                        HorizontalAlignment="Right"
                                        Height="36"/>
       
        <xaml:ReportViewer  cm:Message.Attach="[Event Loaded] = [Action HandleLoaded($eventArgs)]"
                            x:Name="reportViewer" Style="{StaticResource ReportViewerStyle1}">

        </xaml:ReportViewer>
   

    </DockPanel>

</UserControl>
