POS/POS/Modules/Reports/Views/ReportsView.xaml

<UserControl x:Class="POS.Modules.Reports.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Style="{StaticResource DgDataGridStyle}"
            Margin="10" 
            AutoGenerateColumns="False"
            CanUserResizeColumns="True" 
            FontSize="16"
            CanUserResizeRows="False"
            HeadersVisibility="Column" 
            CanUserSortColumns="True"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding Path=VoucherReportItems}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=VoucherId}" 
                                    Header="{x:Static resx:POSResources.UIReportHeaderVoucherId}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Path=Barcode}"  
                                    HeaderStyle="{StaticResource POSCenterDataGridColumnHeaderStyle}"
                                    Header="{x:Static resx:POSResources.UIReportHeaderBarcode}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=VoucherAmount, StringFormat={}{0:C}}"
                                    HeaderStyle="{StaticResource POSCenterDataGridColumnHeaderStyle}"
                                    Header="{x:Static resx:POSResources.UIReportHeaderAmount}" 
                                    Width="70" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=DateCreated}"
                                    HeaderStyle="{StaticResource POSCenterDataGridColumnHeaderStyle}"
                                    Header="{x:Static resx:POSResources.UIReportHeaderDateCreated}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Path=CreateLocation}"
                                    HeaderStyle="{StaticResource POSCenterDataGridColumnHeaderStyle}"
                                    Header="{x:Static resx:POSResources.UIReportHeaderDateCreatedAtMachine}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Path=VoucherState}"
                                    HeaderStyle="{StaticResource POSCenterDataGridColumnHeaderStyle}"
                                    Header="{x:Static resx:POSResources.UIReportHeaderState}"
                                    Width="*"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
