POS/POS/Modules/Reports/Views/ReportListView.xaml

<UserControl x:Class="POS.Modules.Reports.Views.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             mc:Ignorable="d" 
             xmlns:cal="http://caliburnmicro.com"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <DataGrid Grid.Row="0" x:Name="ReportsGrid"  
            Style="{StaticResource DgDataGridStyle}" 
            ItemsSource="{Binding Path=Reports}"
            Margin="20" 
            HorizontalAlignment="Stretch"  
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ColumnWidth="*"
            AutoGenerateColumns="False" 
            SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
            SelectionMode="Single"
            IsReadOnly="True"
            RowHeight="44"
            cal:Message.Attach="[Event SelectionChanged] = [OnReportSelectionChangedAction]"
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource POSDataGridCellStyle}"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource POSDataGridRowStyle}" />
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource DgScrollBarStyle}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:POSResources.UIReportHeaderReportName}" Binding="{Binding Name}"  Width="*"
                                    FontSize="20"   />
                <DataGridTextColumn Header="{x:Static resx:POSResources.UIReportHeaderLastRun}" Binding="{Binding LastRun}" Width="200"
                                    FontSize="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Margin" Value="0, 0, 20, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
