POS/POS/Modules/Payout/Views/Prompts/CashDrawerHistoryPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Payout.Views.Prompts.CashDrawerHistoryPromptView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
                              xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
                              xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
                              Title="{Binding Path=DisplayName}"                             
                              Width="700"
                              mc:Ignorable="d"
                              WindowStartupLocation="CenterOwner"
                              Style="{StaticResource POSPromptWindowStyle}"
                              Background="{StaticResource DgTransparent}" 
                              SizeToContent="WidthAndHeight">
    <StackPanel>

        <Separator/>
        <StackPanel Margin="10">

            <DataGrid Grid.Row="0" x:Name="VouchersGrid" MaxHeight="600"
                    Style="{StaticResource DgDataGridStyle}" 
                    Margin="10, 0"
                    ItemsSource="{Binding Path=CashDrawerHistory}"
                    HorizontalAlignment="Stretch"  
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ColumnWidth="*"
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"
                    SelectionMode="Single"
                    RowHeight="44" 
                    >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource POSCashDrawerHistoryDataGridCellStyle}"/>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource POSCashDrawerHistoryDataGridRowStyle}" >
                        <Setter Property="BorderBrush" Value="{StaticResource DgSelected}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TypeName}" Value="Add">
                                <Setter Property="BorderBrush" Value="{StaticResource DgGreen}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TypeName}" Value="Remove">
                                <Setter Property="BorderBrush" Value="{StaticResource DgRed}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DgScrollBarStyle}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:POSResources.CashdrawerHistoryHeaderTransactionType}" Binding="{Binding Path=TypeName}" 
                                    FontSize="18" MinWidth="200">
                        <DataGridTextColumn.ElementStyle>                            
                            <Style >
                                <Setter Property="TextBlock.Margin" Value="6, 0, 0, 0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeName}" Value="Add">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DgGreen}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TypeName}" Value="Remove">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource DgRed}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resx:POSResources.CashdrawerHistoryHeaderAmount}" Binding="{Binding Path=Amount, StringFormat={}{0:C}}"  
                                    FontSize="18" Width="180" />
                    <DataGridTextColumn Header="{x:Static resx:POSResources.CashdrawerHistoryHeaderDate}" Binding="{Binding Path=CreatedDate, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}"  
                                    FontSize="18" Width="200" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

        <DockPanel Margin="20" HorizontalAlignment="Stretch">
            
            <TextBlock DockPanel.Dock="Left"
                                Text="{Binding CurrentBalance, StringFormat={x:Static resx:POSResources.UICashDrawerFormatCurrentBalance}}" 
                                Foreground="{StaticResource DgWhite}"
                                FontWeight="Bold" 
                                FontSize="26" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom"
                                />

            <dgmaterial:CustomButtonControlEx x:Name="Ok"
                                              DockPanel.Dock="Right"
                                              FontSize="18" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="137" 
                                              Height="34"
                                              HorizontalAlignment="Right"
                                              Content="{x:Static resx:POSResources.UIOk}"
                                              Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}" 
                                              />
        </DockPanel>
    </StackPanel>
</controls:CustomWindowControl>
