POS/POS/Modules/Payout/Views/Prompts/LastPrintedReceiptPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Payout.Views.Prompts.LastPrintedReceiptPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
        xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
        xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
        Title="{Binding Path=DisplayName}"
        mc:Ignorable="d"
        Style="{StaticResource POSPromptWindowStyle}"
        SizeToContent="WidthAndHeight">
    
    <StackPanel>
        <ItemsControl Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dgmaterial:AlertMessageControlEx Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}"
                                                  FontSize="15"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Margin="10">
            <StackPanel >
                <TextBlock x:Name="ReceiptNumberTxt" 
                           Visibility="{Binding PayoutInitializedSuccessfully, Converter={StaticResource BooleanToVisibility}}"
                           Text="{x:Static resx:POSResources.UILastReceiptNumber}" 
                           FontSize="20"
                           Grid.Column="0" 
                           Foreground="{StaticResource DgSelectedHighlighted}"  
                           Margin="20, 0, 0, 0" />
                <dgmaterial:CustomTextBoxControlEx x:Name="ReceiptNumber"
                                                   Style="{StaticResource DgCustomTextBoxControlExStyle}"
                                                   Text="{Binding Path=ReceiptNumber, Mode=OneWay}"
                                                   Margin="0, 0, 0, 30" 
                                                   Width="440"
                                                   HorizontalAlignment="Center"
                                                   FontSize="18"
                                                   IsReadOnly="True"
                                                   DecimalMode="True"
                                                   Foreground="{StaticResource DgWhite}"
                                                   PathIcon="{StaticResource Receipt}"
                >
                </dgmaterial:CustomTextBoxControlEx>
            </StackPanel>

            <StackPanel>
                <TextBlock x:Name="NumberVouchersTxt" 
                           Visibility="{Binding PayoutInitializedSuccessfully, Converter={StaticResource BooleanToVisibility}}"
                           Text="{x:Static resx:POSResources.UILastTotalNumberOfVouchers}" 
                           FontSize="20"
                           Grid.Column="0" 
                           Foreground="{StaticResource DgSelectedHighlighted}"  
                           Margin="20, 0, 0, 0" />
                <dgmaterial:CustomTextBoxControlEx x:Name="NumberVouchers"
                                                   Style="{StaticResource DgCustomTextBoxControlExStyle}"
                                                   Text="{Binding Path=NumberVouchers, Mode=OneWay}"
                                                   Margin="0, 0, 0, 30" 
                                                   Width="440"
                                                   HorizontalAlignment="Center"
                                                   FontSize="18"
                                                   IsReadOnly="True"
                                                   DecimalMode="True"
                                                   Foreground="{StaticResource DgWhite}"
                                                   PathIcon="{StaticResource ticket}"
                >
                </dgmaterial:CustomTextBoxControlEx>
            </StackPanel>

            <StackPanel>
                <TextBlock x:Name="TotalPayoutTxt" 
                           Visibility="{Binding PayoutInitializedSuccessfully, Converter={StaticResource BooleanToVisibility}}"
                           Text="{x:Static resx:POSResources.UIReportHeaderAmount}" 
                           FontSize="20"
                           Grid.Column="0" 
                           Foreground="{StaticResource DgSelectedHighlighted}"  
                           Margin="20, 0, 0, 0" />
                <dgmaterial:CustomTextBoxControlEx x:Name="TotalPayout"
                                                   Style="{StaticResource DgCustomTextBoxControlExStyle}"
                                                   Text="{Binding Path=TotalPayout, Mode=OneWay}"
                                                   Margin="0, 0, 0, 30" 
                                                   Width="440"
                                                   HorizontalAlignment="Center"
                                                   FontSize="18"
                                                   IsReadOnly="True"
                                                   DecimalMode="True"
                                                   Foreground="{StaticResource DgWhite}"
                                                   PathIcon="{StaticResource Attach_money}"
                >
            </dgmaterial:CustomTextBoxControlEx>
            </StackPanel>
        </StackPanel>
        <StackPanel 
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <dgmaterial:CustomButtonControlEx x:Name="Ok"
                                              FontSize="16" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="137" 
                                              Height="34"
                                              Margin="10, 0"
                                              Content="{x:Static resx:POSResources.UILastPrintedReceiptButtonReprint}" 
                                              Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}"
                                              />
            <dgmaterial:CustomButtonControlEx x:Name="Cancel"
                                              FontSize="16" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="137" 
                                              Height="34"
                                              Content="{x:Static resx:POSResources.UICancel}"
                                              Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibility}}" 
                                              />
        </StackPanel>
    </StackPanel>
</controls:CustomWindowControl>
