POS/POS/Modules/Payout/Views/Prompts/SupervisorApprovalPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Payout.Views.Prompts.SupervisorApprovalPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Modules.Payout.Views.Prompts"
        xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
        xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
        xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}"
        Style="{StaticResource POSPromptWindowStyle}"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="240" d:DesignWidth="400"
        >
    <StackPanel>
        <ItemsControl 
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dgmaterial:AlertMessageControlEx Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <dgmaterial:CustomTextBoxControlEx x:Name="UserName"  
                                            Style="{StaticResource POSCustomTextBoxControlExStyle}"
                                            Margin="6, 20, 15, 25" 
                                            Width="400"
                                            HorizontalAlignment="Center"
                                            FontSize="18" 
                                            Foreground="{StaticResource DgWhite}"
                                            PathIcon="{StaticResource User_Icon_Small}"
                                            Text="{Binding Path=User, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True}"
                                            WatermarkText="{x:Static resx:POSResources.UIUsername}">
        </dgmaterial:CustomTextBoxControlEx>

        <dgmaterial:CustomPasswordControlEx x:Name="PasswordTextBox" 
                                          Style="{StaticResource POSCustomPasswordControlExStyle}"
                                            Margin="6, 10, 15, 20" 
                                            Width="400" 
                                            HorizontalAlignment="Center" 
                                            FontSize="18" 
                                            Foreground="{StaticResource DgWhite}" 
                                            Password="{Binding Path=Password, 
                                                ValidatesOnDataErrors=True, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                           PasswordIcon="{StaticResource Lock_Icon}"
                                           WatermarkText="{x:Static resx:POSResources.UIPassword}">
        </dgmaterial:CustomPasswordControlEx>


        <StackPanel 
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" >
            <dgmaterial:CustomButtonControlEx x:Name="Ok" Margin="10, 0"
                    Content="{x:Static resx:POSResources.UIOk}"
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}"
                                              Width="137" 
                                              Height="34"
                                              FontSize="18" 
                    Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}" />
            <dgmaterial:CustomButtonControlEx x:Name="Cancel" 
                    Content="{x:Static resx:POSResources.UICancel}"
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="137" 
                                              Height="34"
                                              FontSize="18" 
                    Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </StackPanel>
</controls:CustomWindowControl>
