CentroLink/CentroLink/PromoTicketSetupModule/Views/PromoTicketSetupListView.xaml

<UserControl x:Class="CentroLink.PromoTicketSetupModule.Views.PromoTicketSetupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:CentroLink.PromoTicketSetupModule.ViewModels.DesignTime"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             d:DataContext="{d:DesignInstance Type=designTime:PromoTicketSetupListDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid Name="DataGridRow" Grid.Row="0">

                <DataGrid Width="Auto"
                          Height="{Binding ActualHeight,
                                           ElementName=DataGridRow}"
                          Margin="0, 0, 20, 0"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=PromoTicketList}"
                          SelectedItem="{Binding Path=SelectedPromoTicket}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=PromoTicketId}"
                                            Header="ID"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Comments}"
                                            Header="Description"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=PromoStart}"
                                            Header="Start Time"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=PromoEnd}"
                                            Header="End Time"
                                            IsReadOnly="True" />

                        <DataGridCheckBoxColumn Binding="{Binding Path=PromoStarted}"
                                            Header="Started"
                                            IsReadOnly="True"/>

                        <DataGridCheckBoxColumn Binding="{Binding Path=PromoEnded}"
                                            Header="Ended"
                                            IsReadOnly="True"/>

                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1" Height="80">

                <StackPanel Margin="0,4,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Margin="0, 4, 0, 0" Text="Show promotions that have ended in the past "/>

                    <controls:NumericUpDownControl 
                                      Value="{Binding DayNumberLimit,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      MaxValue="1000"
                                      MinValue="0" />

                    <TextBlock Margin="0, 4, 0, 0" Text=" calendar days."/>
                </StackPanel>

                <DockPanel HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,2,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">

                        <Button x:Name="Add"
                            Visibility="{Binding Path=HasAccessToAddPromoTicket, Converter={StaticResource BooleanToVisibility}}"
                            IsEnabled="{Binding Path=CanAddPromoTicket}"
                            Margin="0,0,8,0"
                            Content="Add New Promo Ticket" />

                        <Button x:Name="Edit"
                            Visibility="{Binding Path=HasAccessToEditPromoTicket, Converter={StaticResource BooleanToVisibility}}"
                            IsEnabled="{Binding Path=CanEditSelectedPromoTicket}"
                            Margin="8,0"
                            Content="Edit Selected Promo Ticket" />

                        <Button x:Name="Delete"
                            Visibility="{Binding Path=HasAccessToDeletePromoTicket, Converter={StaticResource BooleanToVisibility}}"
                            IsEnabled="{Binding Path=CanDeleteSelectedPromoTicket}"
                            Margin="8,0"
                            Content="Delete Selected Promo Ticket" />

                        <Button x:Name="RefreshList"
                            Margin="8,0"
                            Content="Refresh" />

                    </StackPanel>
                    
                    <StackPanel Margin="0,2,0,0" HorizontalAlignment="Right">
                        <Button x:Name="TogglePromoTicket"
                            Margin="8,0"
                            HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Content" Value="Turn Promo Ticket On"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PromoTicketSwitch}" Value="1">
                                            <Setter Property="Content" Value="Turn Promo Ticket Off"/>
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="BorderBrush" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DockPanel>

            </StackPanel>

            <!--  put other content here other than alerts/header and breadcrumb  -->
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>