CentroLink/CentroLink/PromoTicketSetupModule/Views/PromoTicketSetupAddView.xaml

<UserControl x:Class="CentroLink.PromoTicketSetupModule.Views.PromoTicketSetupAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:designTime="clr-namespace:CentroLink.PromoTicketSetupModule.ViewModels.DesignTime"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:PromoTicketSetupAddViewModelDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             FontSize="14"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl MinWidth="800"
                                    MinHeight="400"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>

                <!--  user control  -->
                <RowDefinition Height="*" />

                <!--  buttons  -->
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Description" />


                <controls:CustomTextBoxControl Grid.Row="1"
                                               TabIndex="0"
                                           Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                           Width="600"
                                           Text="{Binding PromoTicket.Comments,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="Enter Promotional Ticket Description" />

                <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Promo Start" />


                <xctk:DateTimePicker Format="Custom"
                                     x:Name="PromoStart"
                                     Grid.Row="3"
                                     Grid.Column="0"
                                     FormatString="MM-dd-yy hh:mm:ss tt"
                                     TimeFormat="Custom"
                                     TimeFormatString="hh:mm:ss tt"
                                     VerticalAlignment="Top" 
                                     Value="{Binding Path=PromoTicket.PromoStart, Mode=TwoWay, ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"  Width="285" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0" 
                           Text="Promo End" />


                <xctk:DateTimePicker Format="Custom"
                                     x:Name="PromoEnd"
                                     Grid.Row="5"
                                     Grid.Column="0"
                                     FormatString="MM-dd-yy hh:mm:ss tt"
                                     TimeFormat="Custom"
                                     TimeFormatString="hh:mm:ss tt"
                                     VerticalAlignment="Top" 
                                     Value="{Binding Path=PromoTicket.PromoEnd, Mode=TwoWay, ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"  Width="285" />

            </Grid>

            <StackPanel Grid.Row="1"
                        Height="70"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="Save"
                        TabIndex="2"
                        Margin="0,0,8,0"
                        Content="Save" />

                <Button x:Name="BackToPromoTicketSetup"
                        Margin="8,0"
                        TabIndex="23"
                        Content="Back" />
            </StackPanel>
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>