CentroLink/CentroLink/PromoTicketSetupModule/Views/PromoTicketSetupEditView.xaml

<UserControl x:Class="CentroLink.PromoTicketSetupModule.Views.PromoTicketSetupEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:designTime="clr-namespace:CentroLink.PromoTicketSetupModule.ViewModels.DesignTime"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:PromoTicketSetupEditViewModelDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             FontSize="14"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl MinWidth="800"
                                    MinHeight="400"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>

                <!--  user control  -->
                <RowDefinition Height="*" />

                <!--  buttons  -->
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Description" />
           

                <controls:CustomTextBoxControl Grid.Row="1"
                                               TabIndex="0"
                                           Grid.Column="0"
                                           Width="285"
                                           Text="{Binding PromoTicket.Comments,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="" />



                <TextBlock Grid.Row="0"
                           Grid.Column="2" 
                           Text="Promo Start" />

                <controls:CustomTextBoxControl Grid.Row="1"
                                               TabIndex="9"
                                               Grid.Column="2"
                                               Width="285"
                                               HorizontalAlignment="Left"
                                               IsEnabled="False"
                                               Text="{Binding PromoTicket.PromoStart,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="TimesCircle" />


                <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Promo End" />

                <controls:CustomTextBoxControl Grid.Row="3"
                                               TabIndex="1"
                                           Grid.Column="0"
                                           Width="285"
                                           Text="{Binding PromoTicket.PromoEnd,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil" />


                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="Started" />

                <controls:CustomTextBoxControl Grid.Row="3"
                                               Grid.Column="2"
                                               TabIndex="10"
                                               IsEnabled="False"
                                               Width="285"
                                               Text="{Binding Path=PromoTicket.PromoStarted,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="TimesCircle" />


                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Ended" />

                <controls:CustomTextBoxControl Grid.Row="5"
                                           Grid.Column="0"
                                           TabIndex="2"
                                           Width="285"
                                           IsEnabled="True"
                                           Text="{Binding Path=PromoTicket.PromoEnded,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil" />

                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Text="Total Promo Amount Tickets" />



                <controls:CustomTextBoxControl Grid.Row="5"
                                               TabIndex="11"
                                               Grid.Column="2"
                                               Width="285"
                                               IsEnabled="False"
                                               HorizontalAlignment="Left"
                                               Text="{Binding PromoTicket.TotalPromoAmountTickets,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="Pencil" />

                <TextBlock Text="Total Promo Factor Tickets" 
                           Grid.Row="6" 
                           Grid.Column="0"/>
                <controls:CustomTextBoxControl Grid.Row="7"
                                               Grid.Column="0"
                                               TabIndex="3"
                                               Width="285"
                                               Text="{Binding PromoTicket.TotalPromoFactorTickets,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="Pencil" />

            </Grid>

            <StackPanel Grid.Row="1"
                        Height="70"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="Save"
                        TabIndex="2"
                        Margin="0,0,8,0"
                        Content="Save" />

                <Button x:Name="BackToPromoTicketSetup"
                        Margin="8,0"
                        TabIndex="23"
                        Content="Back" />
            </StackPanel>
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>