POS/POS/Modules/Payout/Views/AddRemoveCashPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Payout.Views.AddRemoveCashPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
        Title="{Binding Path=DisplayName}"

        mc:Ignorable="d"   Style="{StaticResource CustomPromptBoxWindowStyle}"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <ItemsControl 
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AlertMessageControl Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="Amount" Margin="0,5,0,0" />

        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch"
            Text="{Binding Path=Amount, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            TextBoxIcon="Dollar"  />

        <TextBlock Text="Password" Margin="0,5,0,0" />

        <controls:CustomPasswordControl 
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        Password="{Binding Path=Password,
                                                                   ValidatesOnDataErrors=True,
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                        TextBoxIcon="Lock"
                                        WatermarkText="Please re-enter your password" />


        <StackPanel 
                    Margin="0, 20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Ok"
                    Content="Ok"
                    Visibility="{Binding OkVisible,
                                         Converter={StaticResource BooleanToVisibility}}" />
            <Button x:Name="Yes"
                    Content="Yes"
                    Visibility="{Binding YesVisible,
                                         Converter={StaticResource BooleanToVisibility}}" />
            <Button x:Name="No"
                    Content="No"
                    Visibility="{Binding NoVisible,
                                         Converter={StaticResource BooleanToVisibility}}" />
            <Button x:Name="Cancel"
                    Content="Cancel"
                    Visibility="{Binding CancelVisible,
                                         Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </StackPanel>
</controls:CustomWindowControl>
