POS/POS/Modules/Payout/Views/CashDrawerView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.CashDrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="1000">

    <GroupBox>
        <StackPanel>
            <ItemsControl Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=CashDrawerViewModel.Alerts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dgmaterial:AlertMessageControlEx Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel>
                
                <StackPanel>
                    <DockPanel >
                        <TextBlock Grid.Column="0" 
                                    Text="{x:Static resx:POSResources.UICashDrawerTitle}" 
                                    Foreground="{StaticResource DgWhite}" 
                                    FontSize="34" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"                               
                                    />
                        <dgmaterial:CustomButtonControlEx DockPanel.Dock="Right"  
                                                        Command="{Binding CashDrawerViewModel.ViewCashDrawerHistoryCommand}"
                                                        CommandParameter="null"
                                                        ToolTip="{x:Static resx:POSResources.ViewCashdrawerHistoryToolTip}"
                                                        Style="{StaticResource DgGeometryButtonStyle}"
                                                        PathIcon="{StaticResource CashDrawer}"
                                                        IconColor="{StaticResource DgSelectedHighlighted}"
                                                        HorizontalAlignment="Right"
                                                        Height="50" 
                                                        Margin="0, 0, 0, 10"
                                                          />
                    </DockPanel>
                    <Separator BorderBrush="{StaticResource DgWhite}" Margin="0, 2, 0, 10" />
                    <TextBlock Grid.Column="1" 
                                Margin="0, 0, 0, 2"
                                Text="{Binding CashDrawerViewModel.CurrentBalance, StringFormat={x:Static resx:POSResources.UICashDrawerFormatCurrentBalance}}" 
                                Foreground="{StaticResource DgWhite}"
                                FontWeight="Bold" 
                                FontSize="30" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom"
                                />
                </StackPanel>
                
            </StackPanel>

            <TextBlock Text="{Binding CashDrawerViewModel.StartingBalance, StringFormat={x:Static resx:POSResources.UICashDrawerFormatStartingBalance}}"
                   Foreground="{StaticResource DgWhite}" 
                   FontSize="25"
                   Margin="0, 3"/>
            <TextBlock Text="{Binding CashDrawerViewModel.CashAdded, StringFormat={x:Static resx:POSResources.UICashDrawerFormatCashAdded}}" 
                   Foreground="{StaticResource DgWhite}" 
                   FontSize="25"
                   Margin="0, 3"/>
            <TextBlock 
                   Foreground="{StaticResource DgWhite}"    
                   FontSize="25"
                   Margin="0, 3">
                <Run Text="{x:Static resx:POSResources.UICashRemovedText}"/>
                <Run Text=":"/>
                <Run Text="{Binding CashDrawerViewModel.CashRemoved, Mode=OneWay}" Foreground="{StaticResource DgRed}"/>
            </TextBlock>
            <TextBlock Text="{Binding CashDrawerViewModel.TotalPayout, StringFormat={x:Static resx:POSResources.UICashDrawerFormatTotalPayout}}" 
                   Foreground="{StaticResource DgWhite}" 
                   FontSize="25"
                   Margin="0, 3"/>

            <StackPanel Margin="0, 20, 0, 0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">

                <dgmaterial:CustomButtonControlEx x:Name="Add" Margin="10, 0, 5, 0"
                                                    Command="{Binding CashDrawerViewModel.AddRemoveCashCommand}" 
                                                    Content="{x:Static resx:POSResources.UICashDrawerAddCash}" 
                                                    FontSize="24" 
                                                    Foreground="{StaticResource DgWhite}"
                                                    Background="{StaticResource DgGreen}" 
                                                    HoverColor="{StaticResource DgGreenShade}"
                                                    Width="184" 
                                                    Height="46"
                                                          >
                    <dgmaterial:CustomButtonControlEx.CommandParameter>
                        <system:Boolean>
                            False
                        </system:Boolean>
                    </dgmaterial:CustomButtonControlEx.CommandParameter>
                </dgmaterial:CustomButtonControlEx>

                <dgmaterial:CustomButtonControlEx x:Name="Remove" Margin="10, 0, 5, 0"
                                                    Command="{Binding CashDrawerViewModel.AddRemoveCashCommand}" 
                                                    Content="{x:Static resx:POSResources.UICashDrawerRemoveCash}" 
                                                    FontSize="24" 
                                                    Foreground="{StaticResource DgWhite}"
                                                    Background="{StaticResource DgRed}" 
                                                    HoverColor="{StaticResource DgRedShade}"
                                                    Width="184" 
                                                    Height="46"
                                                          >
                    <dgmaterial:CustomButtonControlEx.CommandParameter>
                        <system:Boolean>
                            True
                        </system:Boolean>
                    </dgmaterial:CustomButtonControlEx.CommandParameter>
                </dgmaterial:CustomButtonControlEx>
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
