POS/POS/Modules/Payout/Views/CashDrawerView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.CashDrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" MinWidth="220">
        <TextBlock Text="{Binding CashDrawerViewModel.StartingBalance, StringFormat={x:Static resx:POSResources.UICashDrawerFormatStartingBalance}}" />
        <TextBlock Text="{Binding CashDrawerViewModel.CurrentBalance, StringFormat={x:Static resx:POSResources.UICachDrawerFormatCurrentBalance}}" />
        <TextBlock Text="{Binding CashDrawerViewModel.CashAdded, StringFormat={x:Static resx:POSResources.UICashDrawerFormatCashAdded}}" />
        <TextBlock Text="{Binding CashDrawerViewModel.CashRemoved, StringFormat={x:Static resx:POSResources.UICashDrawerFormatCashRemoved}}" />
        <TextBlock Text="{Binding CashDrawerViewModel.TotalPayout, StringFormat={x:Static resx:POSResources.UICachDrawerFormatTotalPayout}}" />

        <Button HorizontalAlignment="Stretch" 
                Command="{Binding CashDrawerViewModel.AddRemoveCashCommand}" 
                CommandParameter="false" Content="{x:Static resx:POSResources.UICashDrawerAddCash}" 
                Margin="0, 10, 0, 10" />
        <Button HorizontalAlignment="Stretch" 
                Command="{Binding CashDrawerViewModel.AddRemoveCashCommand}" 
                CommandParameter="true" Content="{x:Static resx:POSResources.UICashDrawerRemoveCash}" 
                Margin="0, 0, 0, 0"/>

    </StackPanel>
</UserControl>
