POS/POS/Modules/Payout/Views/CurrentTransactionView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.CurrentTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Modules.Payout.Views"
             xmlns:common="clr-namespace:POS.Common"
             xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement"
                         DataContext="{Binding}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource DgDefaultButtonBackground}" 
                Background="{StaticResource DgSelected}"                 
                VerticalAlignment="Top"
                BorderThickness="1" 
                Padding="24" 
                Opacity="0" 
                Margin="8"
                Visibility="{Binding Path=Visibility, ElementName=VouchersGrid, Converter={StaticResource ReverseVisibilityConverter}}"
                >
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource POSFadeStoryboard}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{x:Static resx:POSResources.UICurrentTransactionEmptyTransactionMsg}" FontStyle="Italic" FontSize="24"/>
        </Border>

        <DataGrid Grid.Row="0" x:Name="VouchersGrid" MaxHeight="800"
            Style="{StaticResource DgDataGridStyle}" 
            Visibility="{Binding TransactionViewModel.HasItems, Converter={StaticResource BooleanToVisibility}}" 
            ItemsSource="{Binding Path=TransactionViewModel.VoucherItems}"
            Margin="10 10 10 10" 
            HorizontalAlignment="Stretch"  
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ColumnWidth="*"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            RowHeight="84" 
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource POSDataGridCellStyle}"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DgDataGridRowStyle}" />
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource DgScrollBarStyle}"/>
                <common:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderBarcode}" Binding="{Binding Path=Barcode.Value}" 
                                    FontSize="30" MinWidth="325">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Margin" Value="20, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderAmount}" Binding="{Binding Path=Amount, StringFormat={}{0:C}}" 
                                    FontSize="30" Width="170" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Margin" Value="20, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderID}" Binding="{Binding Path=VoucherId}" 
                                    FontSize="30" Width="125" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Margin" Value="20, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderCreated}" Width="190" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border SnapsToDevicePixels="True">
                                            <TextBlock Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DgWhite}" >
                                                <Run Text="{Binding Path=Created, Mode=OneWay, StringFormat={}{0:MM/dd/yyyy}}" FontSize="25"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Path=Created, Mode=OneWay, StringFormat={}{0:hh:mm tt}}" FontSize="20"/>
                                            </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderLocation}" Binding="{Binding Path=Location}" 
                                    FontSize="30" Width="180">                    
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Margin" Value="25, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderNeedsApproval}" Binding="{Binding Path=RequiresApproval, Mode=OneWay}"  
                                        Width="180"
                                        CellStyle="{StaticResource DgBodyContentDataGridStyle}"
                                        IsReadOnly="True"
                                        Visibility="{Binding Data.TransactionViewModel.NeedsApproval, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="CheckBox.Margin" Value="20, 5, 0, 0"/>
                            <Setter Property="CheckBox.IsEnabled" Value="False"/>
                            <Setter Property="CheckBox.LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn  Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dgmaterial:CustomButtonControlEx  cal:Message.Attach="RemoveTransactionItem($dataContext)"
                                                                ToolTip="{x:Static resx:POSResources.UICurrentTransactionToolTipRemove}"
                                                                Style="{StaticResource DgGeometryButtonStyle}"
                                                                PathIcon="{StaticResource Remove}"
                                                                IconColor="{StaticResource DgWhite}"
                                                                Height="55" 
                                                                Margin="0, 0, 10, 0"
                                                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DockPanel Grid.Row="1" Visibility="{Binding TransactionViewModel.HasItems, Converter={StaticResource BooleanToVisibility}}" VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Left" 
                            Text="{Binding TransactionViewModel.ItemCount, StringFormat={x:Static resx:POSResources.UICurrentTransactionVoucherCount}}" 
                            Foreground="{StaticResource DgWhite}" 
                            FontSize="40" 
                            HorizontalAlignment="Left" 
                            Margin="10"/>
            <TextBlock Text="{Binding TransactionViewModel.TotalPayout, StringFormat={x:Static resx:POSResources.UICurrentTransactionTotalPayout}}" 
                            FontSize="40" 
                            Foreground="{StaticResource DgWhite}" 
                            HorizontalAlignment="Right" 
                            Margin="10"/>
        </DockPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="20, 0, 20, 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <dgmaterial:CustomButtonControlEx cal:Message.Attach="Payout"
                                              Grid.Column="0"
                                            Visibility="{Binding TransactionViewModel.HasItems, Converter={StaticResource BooleanToVisibility}}" 
                                            Content="{x:Static resx:POSResources.UICurrentTransactionButtonPayout}" 
                                            PathIcon="{StaticResource Money_Icon}"
                                            IconColor="{StaticResource DgWhite}" 
                                            FontSize="34" 
                                            Foreground="{StaticResource DgWhite}"
                                            Background="{StaticResource DgGreen}" 
                                            HoverColor="{StaticResource DgGreenShade}"
                                            Height="100" 
                                            Margin="10"
                                            HorizontalAlignment="Stretch"
                                              />
                <dgmaterial:CustomButtonControlEx cal:Message.Attach="VoidTransaction"
                                              Grid.Column="1"
                                            Visibility="{Binding TransactionViewModel.HasItems, Converter={StaticResource BooleanToVisibility}}" 
                                            Content="{x:Static resx:POSResources.UICurrentTransactionButtonCancelTransaction}"
                                            FontSize="34" 
                                            Foreground="{StaticResource DgWhite}"
                                            Background="{StaticResource DgRed}"
                                            HoverColor="{StaticResource DgRedShade}"
                                            Height="100"
                                            Margin="10"
                                              HorizontalAlignment="Stretch"
                                              />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
