POS/POS/Modules/Payout/Views/CurrentTransactionView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.CurrentTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource DgDefaultButtonBackground}" 
                Background="{StaticResource DgSelected}"                 
                VerticalAlignment="Top"
                BorderThickness="1" 
                Padding="24" 
                Opacity="0" 
                Margin="8"
                Visibility="{Binding Path=Visibility, ElementName=VouchersGrid, Converter={StaticResource ReverseVisibilityConverter}}"
                >
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource POSFadeStoryboard}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="{x:Static resx:POSResources.UICurrentTransactionEmptyTransactionMsg}" FontStyle="Italic" FontSize="24"/>
        </Border>

        <DataGrid Grid.Row="0" x:Name="VouchersGrid" MaxHeight="600"
            Style="{StaticResource DgDataGridStyle}" 
            Visibility="{Binding TransactionViewModel.HasItems, Converter={StaticResource BooleanToVisibility}}" 
            ItemsSource="{Binding Path=TransactionViewModel.VoucherItems}"
            Margin="10 10 10 10" 
            HorizontalAlignment="Stretch"  
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ColumnWidth="*"
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            RowHeight="44" 
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource POSDataGridCellStyle}"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DgDataGridRowStyle}" />
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource DgScrollBarStyle}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderBarcode}" Binding="{Binding Path=Barcode.Value}" 
                                    FontSize="24" MinWidth="260"/>
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderAmount}" Binding="{Binding Path=Amount, StringFormat={}{0:C}}" 
                                    FontSize="24" Width="180" />
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderID}" Binding="{Binding Path=VoucherId}" 
                                    FontSize="24" Width="120" />
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderCreated}" Binding="{Binding Path=Created, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" 
                                    FontSize="24" Width="280" />
                <DataGridTextColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderLocation}" Binding="{Binding Path=Location}" 
                                    FontSize="24" Width="180"/>
                <DataGridCheckBoxColumn Header="{x:Static resx:POSResources.UICurrentTransactionHeaderNeedsApproval}" Binding="{Binding Path=RequiresApproval, Mode=OneWay}"  
                                        Width="160"
                                        CellStyle="{StaticResource DgBodyContentDataGridStyle}"
                                        IsReadOnly="True">
</DataGridCheckBoxColumn>
                <DataGridTemplateColumn  Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dgmaterial:CustomButtonControlEx  cal:Message.Attach="RemoveTransactionItem($dataContext)"
                                                                ToolTip="{x:Static resx:POSResources.UICurrentTransactionToolTipRemove}"
                                                                Style="{StaticResource DgGeometryButtonStyle}"
                                                                PathIcon="{StaticResource Remove}"
                                                                IconColor="{StaticResource DgWhite}"
                                                                Height="30" 
                                                                Margin="0, 0, 10, 0"
                                                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DockPanel Grid.Row="1" Visibility="{Binding TransactionViewModel.HasItems, Converter={StaticResource BooleanToVisibility}}" VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Left" 
                            Text="{Binding TransactionViewModel.ItemCount, StringFormat={x:Static resx:POSResources.UICurrentTransactionVoucherCount}}" 
                            Foreground="{StaticResource DgWhite}" 
                            FontSize="20" 
                            HorizontalAlignment="Left" 
                            Margin="10"/>
            <TextBlock Text="{Binding TransactionViewModel.TotalPayout, StringFormat={x:Static resx:POSResources.UICurrentTransactionTotalPayout}}" 
                            FontSize="20" 
                            Foreground="{StaticResource DgWhite}" 
                            HorizontalAlignment="Right" 
                            Margin="10"/>
        </DockPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="20, 0, 20, 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <dgmaterial:CustomButtonControlEx cal:Message.Attach="Payout"
                                              Grid.Column="0"
                                            Visibility="{Binding TransactionViewModel.HasItems, Converter={StaticResource BooleanToVisibility}}" 
                                            Content="{x:Static resx:POSResources.UICurrentTransactionButtonPayout}" 
                                            PathIcon="{StaticResource Money_Icon}"
                                            IconColor="{StaticResource DgWhite}" 
                                            FontSize="34" 
                                            Foreground="{StaticResource DgWhite}"
                                            Background="{StaticResource DgGreen}" 
                                            HoverColor="{StaticResource DgGreenShade}"
                                            Height="100" 
                                            Margin="10"
                                            HorizontalAlignment="Stretch"
                                              />
                <dgmaterial:CustomButtonControlEx cal:Message.Attach="VoidTransaction"
                                              Grid.Column="1"
                                            Visibility="{Binding TransactionViewModel.HasItems, Converter={StaticResource BooleanToVisibility}}" 
                                            Content="{x:Static resx:POSResources.UICurrentTransactionButtonCancelTransaction}"
                                            FontSize="34" 
                                            Foreground="{StaticResource DgWhite}"
                                            Background="{StaticResource DgRed}"
                                            HoverColor="{StaticResource DgRedShade}"
                                            Height="100"
                                            Margin="10"
                                              HorizontalAlignment="Stretch"
                                              />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
