POS/POS/Modules/Payout/Views/LastPrintedReceiptPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Payout.Views.LastPrintedReceiptPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
        xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
        Title="{Binding Path=DisplayName}"

        mc:Ignorable="d" Style="{StaticResource CustomPromptBoxWindowStyle}"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <ItemsControl 
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AlertMessageControl Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{x:Static resx:POSResources.UILastPrintedReceiptNumber}" Margin="0,5,0,0" />

        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch"
            Text="{Binding Path=ReceiptNumber, 
                        Mode=OneWay}" IsReadOnly="True"
            TextBoxIcon="File"  />

        <TextBlock Text="{x:Static resx:POSResources.UILastPrintedReceiptNumberOfVouchers}" Margin="0,5,0,0" />
        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch" IsReadOnly="True"
            Text="{Binding Path=NumberVouchers, 
                        Mode=OneWay}"
            TextBoxIcon="Ticket"  />


        <TextBlock Text="{x:Static resx:POSResources.UILastPrintedReceiptTotalPayout}" Margin="0,5,0,0" />
        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch" IsReadOnly="True"
            Text="{Binding Path=TotalPayout, 
                        Mode=OneWay}"
            TextBoxIcon="Dollar"  />

        <StackPanel Margin="0, 20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
         
            <Button x:Name="Ok"
                    Content="{x:Static resx:POSResources.UILastPrintedReceiptButtonReprint}" 
                    IsEnabled="{Binding IsReprintEnabled}"
                    Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}" />
        
            <Button x:Name="Cancel"
                    Content="{x:Static resx:POSResources.UICancel}"
                    Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibility}}" />
            
        </StackPanel>
    </StackPanel>
</controls:CustomWindowControl>
