POS/POS/Modules/Payout/Views/PayoutView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.PayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             xmlns:local="clr-namespace:POS.Modules.Payout.Views"
             xmlns:settingsviews="clr-namespace:POS.Modules.Settings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <DockPanel>
        <ItemsControl DockPanel.Dock="Top"
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dgmaterial:AlertMessageControlEx 
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                Alert="{Binding AlertType}"
                                Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Visibility="{Binding PayoutInitializedSuccessfully, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="610" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
                <TextBlock x:Name="CurrentTransactionTxt" DockPanel.Dock="Top" 
                           Visibility="{Binding PayoutInitializedSuccessfully, Converter={StaticResource BooleanToVisibility}}"
                           Text="{x:Static resx:POSResources.UIPaymentCurrentTransaction}" 
                           FontSize="40"
                           Grid.Column="0" 
                       
                           Foreground="{StaticResource DgWhite}"  
                           Margin="28, 20, 0, 0" />
                <local:CurrentTransactionView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 50 0 0 "  DataContext="{Binding}"/>
            
           
            <local:SearchVoucherView DataContext="{Binding}" Grid.Column="1" Grid.Row="0" />
            <settingsviews:CashDrawerView DataContext="{Binding}" Visibility="{Binding HasCashDrawer, Converter={StaticResource BooleanToVisibility}}" 
                                          Margin="20, 0, 20, 20" 
                                          Grid.Column="1" 
                                          Grid.Row="1"  />

        </Grid>
    </DockPanel>
</UserControl>
