POS/POS/Modules/Payout/Views/PayoutView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.PayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:views="clr-namespace:POS.Modules.Payout.Views"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">


    <ScrollViewer>
        <Grid Margin="10">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVoucherFocused}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ValidationNumberTextBox}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0, 0, 0, 1" BorderBrush="#ccc" Margin="0, 10" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static resx:POSResources.UIPayoutStation}" FontSize="22"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource IconButtonStyle}" ToolTip="{x:Static resx:POSResources.UINavigateHome}" cal:Message.Attach="NavigateHome">
                            <controls:FontAwesomeTextControl 
                                    FontWeight="Normal"
                                    Margin="0" Foreground="Black"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontIcon="Home" FontSize="28"/>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding SessionId, StringFormat={x:Static resx:POSResources.UIPayoutFormatSessionId}}"  FontSize="18" Margin="0, 0, 5, 15"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Style="{StaticResource IconButtonStyle}" cal:Message.Attach="ViewLastReceipt" ToolTip="{x:Static resx:POSResources.UIPayoutToolTipLastReceipt}" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal">
                        <controls:FontAwesomeTextControl 
                            FontWeight="Normal"
                            Margin="0" Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontIcon="History"   FontSize="28"/>
                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static resx:POSResources.UIPayoutLastReceipt}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button  cal:Message.Attach="ViewPrinterSettings" Style="{StaticResource IconButtonStyle}" ToolTip="{x:Static resx:POSResources.UIPayoutPrinterToolTipSettings}">
                    <StackPanel Orientation="Horizontal">
                        <controls:FontAwesomeTextControl 
                            FontWeight="Normal"
                            Margin="0" Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontIcon="Print"   FontSize="28"/>
                        <TextBlock Margin="5, 0, 0, 0" Text="{x:Static resx:POSResources.UIPayoutPrinterSettings}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <ItemsControl Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"
                          Margin="0,2,0,2"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=Alerts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AlertMessageControl Margin="0,3"
                                                      HorizontalAlignment="Stretch"
                                                      Alert="{Binding AlertType}"
                                                      Message="{Binding Message}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <GroupBox Grid.Row="3"  Grid.Column="0" Padding="5" Margin="0, 0, 10, 0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{x:Static resx:POSResources.UIPaymentCurrentTransaction}"></TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <views:CurrentTransactionView />
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{x:Static resx:POSResources.UIPaymentVoucherNumber}"></TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <views:SearchVoucherView />
            </GroupBox>
            <Expander x:Name="CashDrawerExpander" Grid.Row="3" Grid.Column="2" Margin="10, 0, 0, 0"  ExpandDirection="Right" 
                          Visibility="{Binding HasCashDrawer, Converter={StaticResource BooleanToVisibility}}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="22" Margin="0" HorizontalAlignment="Right" Background="#2d6ca2" Padding="10" Foreground="White" TextAlignment="Right" 
                                        Text="{x:Static resx:POSResources.UIPaymentCashDrawer}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CashDrawerExpander, Path=IsExpanded}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <GroupBox Margin="10, 0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="Cash Drawer"></TextBlock>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <views:CashDrawerView />
                </GroupBox>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
