POS/POS/Modules/Payout/Views/PayoutView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.PayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             xmlns:local="clr-namespace:POS.Modules.Payout.Views"
             xmlns:settingsviews="clr-namespace:POS.Modules.Settings.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Viewbox x:Name="PVbox" 
       HorizontalAlignment="Stretch" 
       VerticalAlignment="Stretch"
       Width="{Binding SystemParameters.PrimaryScreenWidth}"
       Height="{Binding SystemParameters.PrimaryScreenHeight}" 
       >
        <DockPanel>
        <ItemsControl DockPanel.Dock="Top"
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dgmaterial:AlertMessageControlEx 
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                Alert="{Binding AlertType}"
                                Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Visibility="{Binding PayoutInitializedSuccessfully, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1024"/>
                <ColumnDefinition Width="650" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"  MinHeight="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
                <TextBlock x:Name="CurrentTransactionTxt" 
                           Visibility="{Binding PayoutInitializedSuccessfully, Converter={StaticResource BooleanToVisibility}}"
                           Text="{x:Static resx:POSResources.UIPaymentCurrentTransaction}" 
                           FontSize="40"
                           Grid.Column="0" 
                           Foreground="{StaticResource DgWhite}"  
                           Margin="28, 20, 0, 0" />
                <dgmaterial:CustomButtonControlEx x:Name="ReprintReceipt"
                                                      Style="{StaticResource DgCustomButtonControlExStyle}"
                                                      Content="{x:Static resx:POSResources.UILastReceiptButton}"
                                                      FontSize="24" 
                                                      Foreground="{StaticResource DgWhite}" 
                                                      Background="{StaticResource DgDefaultButtonBackground}" 
                                                      Width="184" 
                                                      PathIcon="{StaticResource History}"
                                                      IconColor="{StaticResource DgWhite}"
                                                      Height="46"
                                                      VerticalAlignment="Top"
                                                      HorizontalAlignment="Right"
                                                      Grid.Column="0"
                                                      Grid.Row="0" 
                                                      Margin="0 20 28 0">
                   
                </dgmaterial:CustomButtonControlEx>
                <local:CurrentTransactionView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 50 0 0 "  DataContext="{Binding}"/>
                <local:SearchVoucherView DataContext="{Binding}" Grid.Column="1" Grid.Row="0" />
                <local:CashDrawerView DataContext="{Binding}" Visibility="{Binding HasCashDrawer, Converter={StaticResource BooleanToVisibility}}" 
                                      Margin="20, 0, 20, 20" 
                                      Grid.Column="1" 
                                      Grid.Row="1"  />

        </Grid>
    </DockPanel>
   </Viewbox>
</UserControl>
