POS/POS/Modules/Payout/Views/SearchVoucherView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.SearchVoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extenedcontrols="clr-namespace:POS.Controls"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <StackPanel Margin="20 20 0 20" FocusManager.FocusedElement="{Binding ElementName=VoucherNumberTextBox}" Name="ParentPanel">

        <extenedcontrols:CustomTextBoxControlExtended x:Name="VoucherNumberTextBox"
                                            CursorIndex="{Binding Path=SearchBarcodeItem.CursorIndex, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                            TextChanged="ValidationNumberTextBox_OnTextChanged"
                                            MaxLength="18" 
                                            Margin="20, 0, 0, 0" 
                                            Width="500"
                                            HorizontalAlignment="Left"
                                            FontSize="30" 
                                            Text="{Binding Path=SearchBarcodeItem.Barcode,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                            CaretIndex="{x:Static system:Int32.MaxValue}"
                                            NumericMode="True"
                                            Foreground="{StaticResource DgWhite}"
                                            PathIcon="{StaticResource Barcode}"
                                            WatermarkText="{x:Static resx:POSResources.UISearchVoucherWatermarkVoucherNumber}"
                                           >
            <extenedcontrols:CustomTextBoxControlExtended.Style>
                <Style TargetType="{x:Type extenedcontrols:CustomTextBoxControlExtended}" BasedOn="{StaticResource POSCustomTextBoxControlExStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ParentPanel, Path=IsVisible}" Value="true">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=VoucherNumberTextBox}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </extenedcontrols:CustomTextBoxControlExtended.Style>
        </extenedcontrols:CustomTextBoxControlExtended>

        <Grid Margin="0 20 10 20" MinHeight="535" MinWidth="530">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="1"  Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="1" Grid.Row="0" Grid.Column="0" Style="{DynamicResource POSKeyPadStyle}" />
            <Button Content="2" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="2" Grid.Row="0" Grid.Column="1" Style="{DynamicResource POSKeyPadStyle}" />
            <Button Content="3" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="3" Grid.Row="0" Grid.Column="2" Style="{DynamicResource POSKeyPadStyle}"/>
            <Button Grid.Row="0"  
                    Command="{Binding SearchBarcodeItem.ClearCommand}" 
                    CommandParameter="{Binding SearchBarcodeItem.CursorIndex}"                     
                    Grid.Column="3" 
                    Style="{DynamicResource POSClearKeyPadStyle}" 
                    Content="{x:Static resx:POSResources.UIClear}"
                    />

            <Button Content="4" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Style="{DynamicResource POSKeyPadStyle}"/>
            <Button Content="5" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource POSKeyPadStyle}"/>
            <Button Content="6" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Style="{DynamicResource POSKeyPadStyle}"/>
            <Button Command="{Binding SearchBarcodeItem.EnterCommand}" 
                    CommandParameter="null" 
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Grid.RowSpan="2" 
                    Style="{StaticResource POSEnterKeyPadStyle}" 
                    Content="{x:Static resx:POSResources.UIEnter}"
                    />

            <Button Content="7" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="0" Style="{DynamicResource DgKeyPadStyle}"/>
            <Button Content="8" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1" Style="{DynamicResource DgKeyPadStyle}"/>
            <Button Content="9" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2" Style="{DynamicResource DgKeyPadStyle}"/>
            <Button Command="{Binding SearchBarcodeItem.RemoveLastCharacterCommand}" 
                    CommandParameter="{Binding SearchBarcodeItem.CursorIndex}" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Style="{DynamicResource DgBackKeyPadStyle}"
                    />

            <Button Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="0" Content="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource POSKeyPadStyle}"/>

        </Grid>

    </StackPanel>

</UserControl>
