POS/POS/Modules/Payout/Views/SearchVoucherView.xaml

<UserControl x:Class="POS.Modules.Payout.Views.SearchVoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.Modules.Payout.Views"
             xmlns:control="clr-namespace:POS.Controls"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <control:CustomTextBoxControlEx x:Name="ValidationNumberTextBox" MaxLength="{Binding SearchBarcodeItem.VoucherMaxLength}" Margin="0, 10, 0, 0"
                                                       HorizontalAlignment="Stretch" 
                                           Text="{Binding Path=SearchBarcodeItem.Barcode,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                           CursorIndex="{Binding SearchBarcodeItem.CursorIndex}"
                                           TextBoxIcon="Ticket" 
                                           WatermarkText="{x:Static resx:POSResources.UISearchVoucherWatermarkVoucherNumber}">

        </control:CustomTextBoxControlEx>
        <Grid Margin="0, 20, 0, 0" MinHeight="400">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="7"  Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="7" Grid.Row="0" Grid.Column="0" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}" />
            <Button Content="8" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="8" Grid.Row="0" Grid.Column="1" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}" />
            <Button Content="9" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="9" Grid.Row="0" Grid.Column="2" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>
            <Button Grid.Row="0" 
                    Command="{Binding SearchBarcodeItem.RemoveLastCharacterCommand}" 
                    CommandParameter="{Binding SearchBarcodeItem.CursorIndex}"                     
                    Grid.Column="3" 
                    Style="{StaticResource KeyPadStyle}" >                
                <Button.Content>
                    <controls:FontAwesomeTextControl 
                            FontWeight="Normal" FontSize="32"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontIcon="ArrowLeft" Foreground="Black"/>
                </Button.Content>
            </Button>

            <Button Content="4" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>
            <Button Content="5" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>
            <Button Content="6" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>
            <Button Command="{Binding SearchBarcodeItem.ClearCommand}" CommandParameter="null" Grid.Row="1" Grid.Column="3" Style="{StaticResource KeyPadStyle}" >
                <Button.Content>
                    <controls:FontAwesomeTextControl 
                            FontWeight="Normal" FontSize="32"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontIcon="Undo" Foreground="Black"/>
                </Button.Content>
            </Button>

            <Button Content="1" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="1" Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>
            <Button Content="2" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>
            <Button Content="3" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="3" Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>

            <Button Content="0" Command="{Binding SearchBarcodeItem.AddCharacterCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="0" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>
            <Button Command="{Binding SearchBarcodeItem.EnterCommand}"  CommandParameter="null" Content="{x:Static resx:POSResources.UIEnter}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource KeyPadStyle}" ContentTemplate="{DynamicResource KeyPadDataTemplate}"/>

        </Grid>
    </StackPanel>
</UserControl>
