POS/POS/Modules/Payout/Views/StartingBalancePromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Payout.Views.StartingBalancePromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Modules.Payout.Views"
        Title="{Binding Path=DisplayName}"
        xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
        mc:Ignorable="d"
        Style="{StaticResource CustomPromptBoxWindowStyle}"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <ItemsControl 
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AlertMessageControl Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Content="Starting Balance (must be greater than 0)" Margin="0,5,0,0" />

        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="400"
            HorizontalContentAlignment="Stretch"
            Text="{Binding Path=StartingBalanceValue, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            TextBoxIcon="Dollar"  />

        <StackPanel 
                    Margin="0, 20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Ok"
                    Content="Ok"
                    Visibility="{Binding OkVisible,
                                         Converter={StaticResource BooleanToVisibility}}" />
            <Button x:Name="Yes"
                    Content="Yes"
                    Visibility="{Binding YesVisible,
                                         Converter={StaticResource BooleanToVisibility}}" />
            <Button x:Name="No"
                    Content="No"
                    Visibility="{Binding NoVisible,
                                         Converter={StaticResource BooleanToVisibility}}" />
            <Button x:Name="Cancel"
                    Content="Cancel"
                    Visibility="{Binding CancelVisible,
                                         Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </StackPanel>
</controls:CustomWindowControl>
