POS/POS/Modules/Payout/Views/SupervisorApprovalPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Payout.Views.SupervisorApprovalPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
        xmlns:local="clr-namespace:POS.Modules.Payout.Views"
        xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
        Title="{Binding Path=DisplayName}"

        mc:Ignorable="d"   Style="{StaticResource CustomPromptBoxWindowStyle}"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <ItemsControl 
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AlertMessageControl Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{x:Static resx:POSResources.UIPassword}" Margin="0,5,0,0" />

        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch"
            Text="{Binding Path=User, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            TextBoxIcon="User"  />

        <TextBlock Text="{x:Static resx:POSResources.UIPassword}" Margin="0,10,0,0" />

        <controls:CustomPasswordControl 
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        Password="{Binding Path=Password,
                                                                   ValidatesOnDataErrors=True,
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                        TextBoxIcon="Lock"
                                        WatermarkText="{x:Static resx:POSResources.UIPassword}" />


        <StackPanel 
                    Margin="0, 20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Ok"
                    Content="{x:Static resx:POSResources.UIOk}"
                    Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}" />
            <Button x:Name="Cancel"
                    Content="{x:Static resx:POSResources.UICancel}"
                    Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </StackPanel>
</controls:CustomWindowControl>
