POS/POS/Modules/Payout/Views/VoucherDetailPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Payout.Views.VoucherDetailPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
        xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
        Title="{Binding Path=DisplayName}"

        mc:Ignorable="d"   Style="{StaticResource CustomPromptBoxWindowStyle}"
        SizeToContent="WidthAndHeight" MaxHeight="550">
    <StackPanel>
        <ItemsControl 
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AlertMessageControl Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{x:Static resx:POSResources.UIVoucherDetailVoucherId}" Margin="0,5,0,0" />
        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch"
            Text="{Binding Path=Item.VoucherId, 
                        Mode=OneWay}" IsReadOnly="True"
            TextBoxIcon="Ticket"  />

        <TextBlock Text="{x:Static resx:POSResources.UIVoucherDetailBarcode}" Margin="0,5,0,0" />
        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch" IsReadOnly="True"
            Text="{Binding Path=Item.Barcode, 
                        Mode=OneWay}"
            TextBoxIcon="Barcode" />

        <TextBlock Text="{x:Static resx:POSResources.UIVoucherDetailAmount}" Margin="0,5,0,0" />
        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch" IsReadOnly="True"
            Text="{Binding Path=Item.VoucherAmount, 
                        Mode=OneWay, StringFormat='{}{0:c}'}"
            TextBoxIcon="Dollar"  />

        <TextBlock Text="{x:Static resx:POSResources.UIVoucherDetailDateCreated}" Margin="0,5,0,0" />
        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch" IsReadOnly="True"
            Text="{Binding Path=Item.DateCreated, 
                        Mode=OneWay}"
            TextBoxIcon="Calendar"  />

        <TextBlock Text="{x:Static resx:POSResources.UIVoucherDetailCreatedLocation}" Margin="0,5,0,0" />
        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch" IsReadOnly="True"
            Text="{Binding Path=Item.CreateLocation, 
                        Mode=OneWay}"
            TextBoxIcon="LocationArrow"  />

        <TextBlock Text="{x:Static resx:POSResources.UIVoucherDetailVoucherStatus}" Margin="0,5,0,0" />
        <controls:CustomTextBoxControl
            HorizontalAlignment="Left" 
            Width="300"
            HorizontalContentAlignment="Stretch" IsReadOnly="True"
            Text="{Binding Path=Item.VoucherState, 
                        Mode=OneWay}"
            TextBoxIcon="Info" />

        <StackPanel 
                    Margin="0, 20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button x:Name="Ok"
                    Content="{x:Static resx:POSResources.UIOk}"
                    Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}" />

        </StackPanel>
    </StackPanel>
</controls:CustomWindowControl>
