POS/POS/Modules/Payout/Views/VoucherReportView.xaml

<Window x:Class="POS.Modules.Payout.Views.VoucherReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
        Title="{x:Static resx:POSResources.UIVoucherReportTitle}" Height="450" Width="800">
    <Grid>
        <DataGrid 
            MinWidth="400"
            MinHeight="200"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True" 
            FontSize="16"
            CanUserResizeRows="False"
            HeadersVisibility="Column" CanUserSortColumns="True"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding Path=VoucherReportItems}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=VoucherId}"  
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="{x:Static resx:POSResources.UIVoucherReportHeaderVoucherId}" Width="70"  
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Path=Barcode}"   
                                    Header="{x:Static resx:POSResources.UIVoucherReportHeaderBarcode}" 
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=VoucherAmount, StringFormat={}{0:C}}"
                                    Header="{x:Static resx:POSResources.UIVoucherReportHeaderAmount}" Width="70"   
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=DateCreated}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" 
                                    Header="{x:Static resx:POSResources.UIVoucherReportHeaderDateCreated}"  
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Path=CreateLocation}"
                                    Header="{x:Static resx:POSResources.UIVoucherReportHeaderCreatedAtMachine}"  
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"   
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Path=VoucherState}"
                                    Header="{x:Static resx:POSResources.UIVoucherReportHeaderState}" Width="*"   
                                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
