CentroLink/CentroLink/BankSetupModule/Views/BankSetupAddEditControlView.xaml

<UserControl x:Class="CentroLink.BankSetupModule.Views.BankSetupAddEditControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             xmlns:designTime1="clr-namespace:CentroLink.BankSetupModule.ViewModels.DesignTime"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime1:BankSetupAddDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,6,0,0" />
            </Style>
        </Grid.Resources>
        
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Bank Number" />

            <controls:CustomTextBoxControl Grid.Row="1"
                                           Grid.Column="0"
                                           Width="200"
                                           IsEnabled="{Binding Path=IsBankNumberEnabled,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                           Text="{Binding Path=BankSetupModel.BankNumber,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="Enter Bank Number" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Game Type Code" />

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <ComboBox Height="30"
                      Width="350"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Path=IsGameTypeCodeEnabled,
                                          UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=BankSetupModel.AvailableGameTypeCodes}"
                      SelectedItem="{Binding Path=BankSetupModel.SelectedGameTypeCode,
                                             ValidatesOnDataErrors=True}" />

                <CheckBox Grid.Row="12"
                      Margin="20,8,0,0"
                      Content="Is Paper"
                      IsChecked="{Binding Path=BankSetupModel.IsPaper,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding Path=IsPaperEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              
            </StackPanel>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Description" />

            <controls:CustomTextBoxControl Grid.Row="5"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding Path=BankSetupModel.Description,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="Enter Bank Description" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Lockup Amount" />

            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Text="DBA Lockup Amount" />

            <controls:CustomTextBoxControl Grid.Row="7"
                                           Grid.Column="0"
                                           Width="200"
                                           DecimalMode="True"
                                           TextBoxIcon="Dollar"
                                           WatermarkText="0.00" >
                <controls:CustomTextBoxControl.Style>
                    <Style TargetType="{x:Type controls:CustomTextBoxControl}" BasedOn="{StaticResource {x:Type controls:CustomTextBoxControl}}">
                        <Setter Property="Text" Value="{Binding Path=BankSetupModel.LockupAmount,
                                                                  Mode=TwoWay, StringFormat={}{0:C2},
                                                                  ValidatesOnDataErrors=True,
                                                                  UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                        <Style.Triggers>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter Property="Text" Value="{Binding Path=BankSetupModel.LockupAmount,
                                                                  Mode=TwoWay, StringFormat=F2,
                                                                  ValidatesOnDataErrors=True,
                                                                  UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:CustomTextBoxControl.Style>
            </controls:CustomTextBoxControl>


            <controls:CustomTextBoxControl Grid.Row="7"
                                           Grid.Column="2"
                                           Width="200"
                                           DecimalMode="True"
                                           TextBoxIcon="Dollar"
                                           WatermarkText="0.00" >
                <controls:CustomTextBoxControl.Style>
                    <Style TargetType="{x:Type controls:CustomTextBoxControl}" BasedOn="{StaticResource {x:Type controls:CustomTextBoxControl}}">
                        <Setter Property="Text" Value="{Binding Path=BankSetupModel.DbaLockupAmount,
                                                                  Mode=TwoWay, StringFormat={}{0:C2},
                                                                  ValidatesOnDataErrors=True,
                                                                  UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                        <Style.Triggers>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter Property="Text" Value="{Binding Path=BankSetupModel.DbaLockupAmount,
                                                                  Mode=TwoWay, StringFormat=F2,
                                                                  ValidatesOnDataErrors=True,
                                                                  UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:CustomTextBoxControl.Style>
            </controls:CustomTextBoxControl>

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="Product Line" />

            <ComboBox Grid.Row="9"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Height="30"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=BankSetupModel.AvailableProductLines}"
                      SelectedItem="{Binding Path=BankSetupModel.SelectedProductLine,
                                             ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Text="Promo Ticket Factor"
                       Visibility="{Binding Path=BankSetupModel.IsPromoEntryTicketEnabled,
                                            Converter={StaticResource BooleanToVisibility}}" />

            <TextBlock Grid.Row="10"
                       Grid.Column="2"
                       Text="Promo Ticket Amount"
                       Visibility="{Binding Path=BankSetupModel.IsPromoEntryTicketEnabled,
                                            Converter={StaticResource BooleanToVisibility}}" />

            <controls:CustomTextBoxControl Grid.Row="11"
                                           Grid.Column="0"
                                           Width="200"
                                           NumericMode="True"
                                           Text="{Binding Path=BankSetupModel.PromoTicketFactor,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                           TextBoxIcon="Pencil"
                                           Visibility="{Binding Path=BankSetupModel.IsPromoEntryTicketEnabled,
                                                                Converter={StaticResource BooleanToVisibility}}"
                                           WatermarkText="0" />

            <controls:CustomTextBoxControl Grid.Row="11"
                                           Grid.Column="2"
                                           Width="200"
                                           DecimalMode="True"
                                           TextBoxIcon="Dollar"
                                           Visibility="{Binding Path=BankSetupModel.IsPromoEntryTicketEnabled,
                                                                Converter={StaticResource BooleanToVisibility}}"
                                           WatermarkText="0.00" >
                <controls:CustomTextBoxControl.Style>
                    <Style TargetType="{x:Type controls:CustomTextBoxControl}" BasedOn="{StaticResource {x:Type controls:CustomTextBoxControl}}">
                        <Setter Property="Text" Value="{Binding Path=BankSetupModel.PromoTicketAmount,
                                                              Mode=TwoWay, StringFormat={}{0:C2},
                                                              ValidatesOnDataErrors=True,
                                                              UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                        <Style.Triggers>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter Property="Text" Value="{Binding Path=BankSetupModel.PromoTicketAmount,
                                                              Mode=TwoWay, StringFormat=F2,
                                                              ValidatesOnDataErrors=True,
                                                              UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    </controls:CustomTextBoxControl.Style>
            </controls:CustomTextBoxControl>
            
        </Grid>
    </Grid>
</UserControl>