CentroLink/CentroLink/BankSetupModule/Views/BankSetupListView.xaml

<UserControl x:Class="CentroLink.BankSetupModule.Views.BankSetupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             xmlns:viewModels="clr-namespace:CentroLink.BankSetupModule.ViewModels"
             xmlns:designTime1="clr-namespace:CentroLink.BankSetupModule.ViewModels.DesignTime"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime1:BankSetupDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

        <UserControl.Resources>
            <viewModels:BoolToStringConverter x:Key="CYesNo" FalseValue="No" TrueValue="Yes" />
        </UserControl.Resources>

    <controls:ExtendedScreenControl MinWidth="600"
                                    Width="Auto"
                                    MinHeight="400"
                                    Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Name="DataGridRow" Grid.Row="0">
                <DataGrid Width="{Binding ActualWidth,
                                          ElementName=DataGridRow}"
                          Height="{Binding ActualHeight,
                                           ElementName=DataGridRow}"
                          MinWidth="400"
                          MinHeight="200"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=BankSetupList}"
                          SelectedItem="{Binding Path=SelectedBank}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=BankNumber}"
                                            Header="Bank No"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Path=Description}"
                                            Header="Description"
                                            IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=GameTypeCode}"
                                            Header="Game&#x0a;Type Code "
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Is_Paper, Converter={StaticResource CYesNo}}"
                                            Header="Paper"
                                            IsReadOnly="True" />
                        
                        <DataGridTextColumn Binding="{Binding Path=LockupAmount,
                                                              StringFormat={}{0:n2}}"
                                            Header="Lockup Amt"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=DbaLockupAmount,
                                                              StringFormat={}{0:n2}}"
                                            Header="DBA&#x0a;Lockup Amt"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Product}"
                                            Header="Product"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=ProductLine}"
                                            Header="Product Line"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=PromoTicketFactor}"
                                            Header="Promo&#x0a;Ticket Factor"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=PromoTicketAmount,
                                                              StringFormat={}{0:n2}}"
                                            Header="Promo&#x0a;Ticket Amount"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1"
                        Height="70"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="AddBank"
                        Margin="0,0,8,0"
                        Content="Add Bank" />

                <Button x:Name="EditSelectedBank"
                        Margin="8,0"
                        Content="Edit Selected Bank" />

                <Button x:Name="ViewMachinesAssignedToBank"
                        Margin="8,0"
                        Content="View Machines Assigned To Bank" />

                <Button x:Name="RefreshBankList"
                        Margin="8,0"
                        Content="Refresh" />
            </StackPanel>

            <!--  put other content here other than alerts/header and breadcrumb  -->
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>