CentroLink/CentroLink/BankSetupModule/Views/BankSetupAddView.xaml

<UserControl x:Class="CentroLink.BankSetupModule.Views.BankSetupEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CentroLink.BankSetupModule.Views"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             xmlns:designTime1="clr-namespace:CentroLink.BankSetupModule.ViewModels.DesignTime"
             xmlns:views1="clr-namespace:CentroLink.BankSetupModule.Views"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime1:BankSetupAddDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             FontSize="14"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <controls:ExtendedScreenControl MinWidth="800"
                                        MinHeight="400"
                                        Margin="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>

                    <!--  user control  -->
                    <RowDefinition Height="Auto" />

                    <!--  buttons  -->
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <views1:BankSetupAddEditControlView Grid.Row="0" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <StackPanel Grid.Row="1"
                            Height="70"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button x:Name="Save"
                            Margin="0,0,8,0"
                            Content="Save" />

                    <Button x:Name="BackToBankSetupList"
                            Margin="8,0"
                            Content="Back" />
                </StackPanel>
            </Grid>
        </controls:ExtendedScreenControl>
    </ScrollViewer>
</UserControl>