CentroLink/CentroLink/BankSetupModule/Views/MachinesAssignedToBankView.xaml

<UserControl x:Class="CentroLink.BankSetupModule.Views.MachinesAssignedToBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             xmlns:designTime="clr-namespace:CentroLink.BankSetupModule.ViewModels.DesignTime"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:MachinesAssignedToBankDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl MinWidth="800"
                                    MinHeight="400"
                                    Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  VerticalAlignment="Center"
                  TextBlock.FontSize="12">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,4,0,6" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" MaxWidth="410" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" MaxWidth="410" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Bank:" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Height="30"
                          HorizontalAlignment="Stretch"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Path=AvailableBankSetups}"
                          SelectedItem="{Binding Path=SelectedBankSetup,
                                                 ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="Product:" />
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Path=SelectedBankSetup.Product}"
                           TextDecorations="Underline" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Game Type:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontWeight="Bold"
                           Text="{Binding Path=SelectedBankSetup.GameTypeCode}"
                           TextDecorations="Underline" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="Product Line:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           FontWeight="Bold"
                           Text="{Binding Path=SelectedBankSetup.ProductLine}"
                           TextDecorations="Underline" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Progressive:" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           FontWeight="Bold"
                           Text="{Binding Path=SelectedBankSetup.Progressive}"
                           TextDecorations="Underline" />
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="Min Coins:" />
                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           FontWeight="Bold"
                           Text="{Binding Path=SelectedBankSetup.MinCoins}"
                           TextDecorations="Underline" />

                <TextBlock Grid.Row="3"
                           Grid.Column="3"
                           Text="Max Coins:" />
                <TextBlock Grid.Row="3"
                           Grid.Column="4"
                           FontWeight="Bold"
                           Text="{Binding Path=SelectedBankSetup.MaxCoins}"
                           TextDecorations="Underline" />
            </Grid>

            <Grid Name="DataGridRow" Grid.Row="1">
                <DataGrid x:Name="DataGridRowDetail"
                          Width="{Binding ActualWidth,
                                          ElementName=DataGridRow}"
                          Height="{Binding ActualHeight,
                                           ElementName=DataGridRow}"
                          MinWidth="400"
                          MinHeight="200"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=MachineSetupsWithGamesInBank}"
                          RowDetailsVisibilityMode="Visible"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" />

                        <DataGridTextColumn Binding="{Binding Path=MachineNumber}" Header="Machine No" />

                        <DataGridTextColumn Binding="{Binding Path=LocationMachineNumber}" Header="Location&#x0a;Machine No" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Path=Description}"
                                            Header="Description" />

                        <DataGridTextColumn Binding="{Binding Path=IpAddress}" Header="Ip Address" />

                        <DataGridTextColumn Binding="{Binding Path=LastActivity}" Header="Last Activity" />

                        <DataGridTextColumn Binding="{Binding Path=SerialNumber}" Header="Serial Number " />

                        <DataGridTextColumn Binding="{Binding Path=OsVersion}" Header="Os Version" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid Margin="35,10,10,35"
                                      HorizontalAlignment="Left"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      HeadersVisibility="Column"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Path=GamesInMachine}"
                                      SelectionMode="Single"
                                      Visibility="{Binding Path=IsExpanded,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           Converter={StaticResource BooleanToVisibility}}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Path=GameCode}" Header="Game Code" />

                                    <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" />

                                    <DataGridTextColumn Binding="{Binding Path=GameDescription}" Header="Game Description" />

                                    <DataGridTextColumn Binding="{Binding Path=GameVersion}" Header="GameVersion" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="2"
                        Height="70"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="BackToBankSetup" Content="Back" />

                <Button x:Name="RefreshList"
                        Margin="8,0"
                        Content="Refresh" />
            </StackPanel>

            <!--  put other content here other than alerts/header and breadcrumb  -->
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>