POS/POS/Modules/Main/Views/ChangePasswordView.xaml

<UserControl x:Class="POS.Modules.Main.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             mc:Ignorable="d" 
             Style="{StaticResource POSLoginViewStyle}"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=CurrentPasswordTextBox}">

        <TextBlock Text="{x:Static resx:POSResources.UIChangePasswordHeader}" 
                   VerticalAlignment="Bottom" 
                   FontSize="34" 
                   Foreground="{StaticResource DgWhite}" 
                   Margin="40, 0, 0, 28"
                    />

        <ItemsControl Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dgmaterial:AlertMessageControlEx Margin="0,3"
                                                 HorizontalAlignment="Stretch"
                                                 TextWrapping="Wrap"
                                                 Alert="{Binding AlertType}"
                                                 Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <dgmaterial:CustomPasswordControlEx x:Name="CurrentPasswordTextBox" 
                                          Style="{StaticResource POSCustomPasswordControlExStyle}"
                                          Margin="6, 10, 15, 20" 
                                          Width="400" 
                                          HorizontalAlignment="Center" 
                                          FontSize="18" 
                                          Foreground="{StaticResource DgWhite}" 
                                          Password="{Binding Path=Model.CurrentPassword, 
                                              NotifyOnTargetUpdated=True, 
                                              Mode=TwoWay, 
                                              UpdateSourceTrigger=PropertyChanged}"
                                          PasswordIcon="{StaticResource Lock_Icon}"
                                          WatermarkText="{x:Static resx:POSResources.UICurrentPassword}">
            </dgmaterial:CustomPasswordControlEx>

            <dgmaterial:CustomPasswordControlEx x:Name="NewPasswordTextBox" 
                                        Style="{StaticResource POSCustomPasswordControlExStyle}"
                                        Margin="6, 10, 15, 20" 
                                        Width="400" 
                                        HorizontalAlignment="Center" 
                                        FontSize="18" 
                                        Foreground="{StaticResource DgWhite}" 
                                        Password="{Binding Path=Model.NewPassword, 
                                            NotifyOnTargetUpdated=True, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                        PasswordIcon="{StaticResource Lock_Icon}"
                                        WatermarkText="{x:Static resx:POSResources.UINewPassword}">
            </dgmaterial:CustomPasswordControlEx>

            <dgmaterial:CustomPasswordControlEx x:Name="ConfirmNewPasswordTextBox" 
                                          Style="{StaticResource POSCustomPasswordControlExStyle}"
                                          Margin="6, 10, 15, 20" 
                                          Width="400" 
                                          HorizontalAlignment="Center" 
                                          FontSize="18" 
                                          Foreground="{StaticResource DgWhite}" 
                                          Password="{Binding Path=Model.ConfirmNewPassword, 
                                              NotifyOnTargetUpdated=True, 
                                              Mode=TwoWay, 
                                              UpdateSourceTrigger=PropertyChanged}"
                                          PasswordIcon="{StaticResource Lock_Icon}"
                                          WatermarkText="{x:Static resx:POSResources.UIConfirmNewPassword}">
            </dgmaterial:CustomPasswordControlEx>

            <StackPanel Margin="0, 20, 50, 40"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

            <dgmaterial:CustomButtonControlEx x:Name="ChangePassword" 
                                                Content="{x:Static resx:POSResources.UIChangePassword}"
                                                IsEnabled="{Binding Path=Model.CanChangePassword, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="24" 
                                                Foreground="{StaticResource DgWhite}" 
                                                Background="{StaticResource DgDefaultButtonBackground}" 
                                                Width="220" 
                                                Height="46"
                                                IsDefault="True"  
                                                        />

            </StackPanel>
    </StackPanel>
</UserControl>
