POS/POS/Modules/Main/Views/MessageBoxPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Main.Views.MessageBoxPromptView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
                              xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
                              xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
                              Title="{Binding Path=DisplayName}"
                              cal:Bind.AtDesignTime="True"
                              SizeToContent="WidthAndHeight"
                              Style="{StaticResource POSPromptWindowStyle}"
                              mc:Ignorable="d">

    <!--  Window Title In Design Time is from FallBack Value in Content Control due to VS2013 limitation. Actual Title will be "Sample MessageBox Title" in design time  -->
    <StackPanel>
        <ItemsControl 
                      Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dgmaterial:AlertMessageControlEx Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Left" Grid.Row="0">

                <Path VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Data="{Binding PromptType,
                                       Converter={StaticResource PromptTypeGeometryConverter}}"
                       Fill="{Binding PromptType,
                                       Converter={StaticResource PromptTypeGeometryBrushConverter}}"
                       Height="50"
                       Width="50"
                       Stretch="Uniform"
                       Margin="28, 0, 10, 0"/>

                <TextBlock Margin="5, 0, 10, 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Foreground="{StaticResource DgWhite}"
                       FontSize="12"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />
            </DockPanel>

            <StackPanel Grid.Row="1"
                    Margin="0,16,10,16"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                <dgmaterial:CustomButtonControlEx x:Name="Ok"
                                              FontSize="16" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="100" 
                                              Height="34"
                                              Margin="5, 0"
                                              Content="{x:Static resx:POSResources.UIOk}"
                                              Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}"
                                              />

                <dgmaterial:CustomButtonControlEx x:Name="Yes"
                                              FontSize="16" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="100" 
                                              Height="34"
                                              Margin="5, 0"
                                              Content="{x:Static resx:POSResources.UIYes}"
                                              Visibility="{Binding YesVisible, Converter={StaticResource BooleanToVisibility}}" 
                                              />

                <dgmaterial:CustomButtonControlEx x:Name="No"
                                              FontSize="16" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="100" 
                                              Height="34"
                                              Margin="5, 0"
                                              Content="{x:Static resx:POSResources.UINo}"
                                              Visibility="{Binding NoVisible, Converter={StaticResource BooleanToVisibility}}" 
                                              />

                <dgmaterial:CustomButtonControlEx x:Name="Cancel"
                                              FontSize="16" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="100" 
                                              Height="34"
                                              Margin="5, 0"
                                              Content="{x:Static resx:POSResources.UICancel}"
                                              Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibility}}" 
                                              />

            </StackPanel>
        </Grid>
    </StackPanel>
</controls:CustomWindowControl>
