POS/POS/Modules/Main/Views/POSHomeScreenView.xaml

<UserControl x:Class="POS.Modules.Main.Views.POSHomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">

    <Grid>
        <DockPanel LastChildFill="True">
            <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Margin="0, -2, 0, 0" Visibility="{Binding ActionInProgress, Converter={StaticResource BooleanToVisibility}}"/>
            <TabControl x:Name="Items" 
                    DockPanel.Dock="Bottom"
                    SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                    BorderBrush="{StaticResource DgTransparent}" 
                    Foreground="{StaticResource DgWhite}" 
                    Background="{StaticResource DgBackground2}"
                    >

                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource POSTabItemStyle}"/>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ContentControl cal:View.Model="{Binding}" IsTabStop="False"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>
        </DockPanel>
    </Grid>

</UserControl>
