POS/POS/Modules/DeviceManagement/Views/DeviceManagementView.xaml

<UserControl x:Class="POS.Modules.DeviceManagement.Views.DeviceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Viewbox
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        >
        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="20, 0, 20, 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#15191C" BorderThickness="0" Margin="10" Padding="6" HorizontalAlignment="Left">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <dgmaterial:CustomButtonControlEx                                          
                                    Content="Set All Online" 
                                    FontSize="18" 
                                    Foreground="{StaticResource DgWhite}"
                                    Background="{StaticResource DgDefaultButtonBackground}" 
                                    Width="137" 
                                    Height="34"
                                    Margin="5"/>
                <dgmaterial:CustomButtonControlEx                                          
                                    Content="Set All Offline" 
                                    FontSize="18" 
                                    Foreground="{StaticResource DgWhite}"
                                    Background="{StaticResource DgRed}"
                                    HoverColor="{StaticResource DgRedShade}"
                                    Width="137" 
                                    Height="34"
                                    Margin="5"/>

            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1" 
                ItemsSource="{Binding Devices}" 
                Style="{StaticResource DgDataGridStyle}"
                Margin="10" 
                HorizontalAlignment="Stretch"   
                ColumnWidth="*"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Hidden"
                IsReadOnly="True"
                RowHeight="100"
                          >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource POSDeviceManagementDataGridCellStyle}" />
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DgDataGridRowStyle}" />
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource DgScrollBarStyle}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Casino Match ID" MinWidth="180">                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Path Data="{StaticResource Screen_Icon_Large}"
                                          Fill="{StaticResource DgWhite}"
                                            Stretch="Uniform"
                                              Height="80"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="10, 5, 0, 5"
                                          />
                                <TextBlock Text="{Binding CasinoMatchNumber}" 
                                               Margin="20, 0, 0, 0"
                                               FontSize="18"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="DGE ID"       Binding="{Binding DegID}" FontSize="18"  Width="200"/>
                <DataGridTextColumn Header="IP"   Binding="{Binding IP}" FontSize="18"  Width="200"/>
                <DataGridTextColumn Header="Last Played"   Binding="{Binding LastPlayed, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" FontSize="18"  Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="-12, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Trans Type"   Binding="{Binding TransType}" FontSize="18"  Width="160">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.Margin" Value="20, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description"   Binding="{Binding Description}" FontSize="18"  Width="260"/>
                <DataGridTextColumn Header="Balance"   Binding="{Binding Balance, StringFormat=C}" FontSize="18"  Width="180"/>
                <DataGridTemplateColumn  Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dgmaterial:CustomButtonControlEx   
                                    VerticalAlignment="Bottom" 
                                                    Content="Set Offline" 
                                                    FontSize="16" 
                                                    Foreground="{StaticResource DgWhite}"
                                                    Background="{StaticResource DgDefaultButtonBackground}"                
                                                    Width="120" 
                                                    Height="34"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" Background="#15191C" BorderThickness="0" Height="39">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Server: 10.0.1.1:4550" Foreground="{StaticResource DgWhite}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40, 0" Background="{StaticResource DgTransparent}" />
                <TextBlock Text="Refresh Interval: 10 sec" Foreground="{StaticResource DgWhite}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40, 0" Background="{StaticResource DgTransparent}" />
                <TextBlock Text="Status: Connected" Foreground="{StaticResource DgWhite}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40, 0" Background="{StaticResource DgTransparent}" />
                <TextBlock Text="Machine Count: 6" Foreground="{StaticResource DgWhite}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40, 0" Background="{StaticResource DgTransparent}" />
            </StackPanel>
        </Border>
    
    </Grid>
    </Viewbox>
</UserControl>
