POS/POS/Modules/DeviceManagement/Views/DeviceManagementView.xaml

<UserControl x:Class="POS.Modules.DeviceManagement.Views.DeviceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:common="clr-namespace:POS.Common"
             xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
             xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Viewbox
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Height="{Binding SystemParameters.PrimaryScreenHeight}">

        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding DeviceManagementInitializedSuccessfully, TargetNullValue=false, FallbackValue=false}" >

            <Grid.Resources>
                <FrameworkElement x:Key="ProxyElement"
                         DataContext="{Binding}"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding SystemParameters.PrimaryScreenHeight}"/>
                <RowDefinition Height="1300"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2245"/>
            </Grid.ColumnDefinitions>

            <Border Background="#15191C" BorderThickness="0" Margin="20 10 20 5" Padding="6" HorizontalAlignment="Left">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SetDeviceOnlineAccess, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                    <Condition Binding="{Binding SetDeviceOfflineAccess, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <dgmaterial:CustomButtonControlEx  
                                    cal:Message.Attach="SetAllOnLine"
                                    Content="{x:Static resx:POSResources.UIDeviceManagementSetAllOnline}" 
                                    FontSize="23"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource DgWhite}"
                                    Background="{StaticResource DgGreen}"
                                    HoverColor="{StaticResource DgHoverGreen}"
                                    IsEnabled="{Binding SelectAllOnLineActionEnabled}"
                                    Width="170" 
                                    Height="74"
                                    Margin="5"
                         Visibility="{Binding Path=SetDeviceOnlineAccess, Converter={StaticResource BooleanToVisibility}}"/>
                    <dgmaterial:CustomButtonControlEx            
                                    cal:Message.Attach="SetAllOffline"
                                    Content="{x:Static resx:POSResources.UIDeviceManagementSetAllOffline}" 
                                    FontSize="23" 
                                    FontWeight="Bold"
                                    Foreground="{StaticResource DgWhite}"
                                    Background="{StaticResource DgRed}"
                                    HoverColor="{StaticResource DgRedShade}"
                                    IsEnabled="{Binding SelectAllOffLineActionEnabled}"
                                    Width="170" 
                                    Height="74"
                                    Margin="5"
                         Visibility="{Binding Path=SetDeviceOfflineAccess, Converter={StaticResource BooleanToVisibility}}"/>

                </StackPanel>
                    
            </Border>
            <dgmaterial:CustomButtonControlEx x:Name="TogglePromoTicketBtn"
                                              cal:Message.Attach="TogglePromoTicket"
                                              FontSize="24" 
                                              Foreground="{StaticResource DgWhite}" 
                                              Width="300"
                                              FontWeight="Bold"
                                              Height="74"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              Grid.Column="0"
                                              Grid.Row="0" 
                                              Margin="0 40 50 0"
                                              Visibility="{Binding Path=TogglePromoTicketAcess, Converter={StaticResource BooleanToVisibility}}">
                <dgmaterial:CustomButtonControlEx.Style>
                    <Style TargetType="{x:Type dgmaterial:CustomButtonControlEx}" BasedOn="{StaticResource DgCustomButtonControlExStyle}">
                        <Setter Property="Content" Value="{x:Static resx:POSResources.UIDeviceManagerSettingsTurnPromoTicketOn}"/>
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PromoTicketSwitch}" Value="1">
                                <Setter Property="Content" Value="{x:Static resx:POSResources.UIDeviceManagerSettingsTurnPromoTicketOff}"/>
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dgmaterial:CustomButtonControlEx.Style>
            </dgmaterial:CustomButtonControlEx>
            <DataGrid Grid.Row="1" 
                ItemsSource="{Binding Devices}" 
                SelectedItem="{Binding SelectedDevice}"
                Style="{StaticResource DgDataGridStyle}"
                Margin="20, 0, 20, 20" 
                HorizontalAlignment="Stretch"   
                ColumnWidth="*"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Hidden"
                IsReadOnly="True"
                MinHeight="1050"
                Height="Auto"
               IsSynchronizedWithCurrentItem="True"
                          >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource POSDeviceManagementDataGridCellStyle}"  >
                        <Setter Property="Foreground" Value="{StaticResource DgGray}"/>                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="Online">
                                <Setter Property="Foreground" Value="{StaticResource DgWhite}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="Offline">
                                <Setter Property="Foreground" Value="{StaticResource DgWhite}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource POSDeviceManagementDataGridRowStyle}" >
                        <Setter Property="Background" Value="{StaticResource DgBackground3}"/>                        
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DgScrollBarStyle}" />
                    <common:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static resx:POSResources.UIDeviceManagementCasinoMachID}" Width="180" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Path Data="{StaticResource Screen_Icon_Large}"                                          
                                            Stretch="Uniform"
                                            Height="100"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20, 10, 0, 5">
                                        <Path.Style>
                                            <Style TargetType="Path" >
                                                <Setter Property="Fill" Value="{StaticResource DgGray}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="Online">
                                                        <Setter Property="Fill" Value="{StaticResource DgHoverGreen}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="Offline">
                                                        <Setter Property="Fill" Value="{StaticResource DgRed}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <Path                                           
                                          Stretch="Uniform"
                                          Height="30"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="115, 65, 0, 5">
                                        <Path.Style>
                                            <Style TargetType="Path" >
                                                <Setter Property="Fill" Value="{StaticResource DgWhite}"/>
                                                <Setter Property="Data" Value="{StaticResource HighlightOff}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="Online">
                                                        <Setter Property="Fill" Value="{StaticResource DgWhite}"/>
                                                        <Setter Property="Data" Value="{StaticResource CheckCircle}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="Offline">
                                                        <Setter Property="Fill" Value="{StaticResource DgWhite}"/>
                                                        <Setter Property="Data" Value="{StaticResource ErrorOutline}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock Text="{Binding CasinoMachNumber}" 
                                               Margin="-20 0, 0, 0"
                                               FontSize="23"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="Online">
                                                        <Setter Property="Foreground" Value="{StaticResource DgWhite}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="Offline">
                                                        <Setter Property="Foreground" Value="{StaticResource DgWhite}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static resx:POSResources.UIDeviceManagementMachNo}" Binding="{Binding DegID}" FontSize="30"  Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Margin" Value="15, 0, 0, 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resx:POSResources.UIDeviceManagementIP}"   Binding="{Binding IP}" FontSize="30"  Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Margin" Value="10, 0, 0, 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resx:POSResources.UIDeviceManagementLastPlayed}"  Binding="{Binding LastPlayed, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" FontSize="25"  Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Margin" Value="10, 0, 0, 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resx:POSResources.UIDeviceManagementTransType}"   Binding="{Binding TransType}" FontSize="30"  Width="160">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Margin" Value="15, 0, 0, 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resx:POSResources.UIDeviceManagementDescription}"   Binding="{Binding Description}" FontSize="30"  Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.Margin" Value="15, 0, 0, 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resx:POSResources.UIDeviceManagementBalance}"   Binding="{Binding Balance, StringFormat=C}" FontSize="30"  Width="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.Margin" Value="15, 0, 0, 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn  Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <dgmaterial:CustomButtonControlEx   
                                                    VerticalAlignment="Bottom" 
                                                    cal:Message.Attach="SetOnOffLine"
                                                    FontSize="25"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource DgWhite}"             
                                                    Width="170" 
                                                    Height="70"                                                     
                                                    IsEnabled="{Binding ActionEnabled}"
                                >
                                    <dgmaterial:CustomButtonControlEx.Style>
                                        <Style TargetType="{x:Type dgmaterial:CustomButtonControlEx}" BasedOn="{StaticResource POSOfflineCustomButtonControlExStyle}">
                                            <Setter Property="Visibility" Value="{Binding Connected, Converter={StaticResource BooleanToVisibility}}"/>                    
                                            <Setter Property="Content" Value="{x:Static resx:POSResources.UIDeviceManagementSetOnline}"/>
                                            <Setter Property="Background" Value="{StaticResource DgDefaultButtonBackground}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static resx:POSResources.UIDeviceManagementOnline}">
                                                    <Setter Property="Content" Value="{x:Static resx:POSResources.UIDeviceManagementSetOffline}"/>
                                                    <Setter Property="Background" Value="{StaticResource DgRed}"/>
                                                    <Setter Property="HoverColor" Value="{StaticResource DgHoverRed}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static resx:POSResources.UIDeviceManagementOffline}">
                                                    <Setter Property="Content" Value="{x:Static resx:POSResources.UIDeviceManagementSetOnline}"/>
                                                    <Setter Property="Background" Value="{StaticResource DgGreen}"/>
                                                    <Setter Property="HoverColor" Value="{StaticResource DgHoverGreen}"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static resx:POSResources.UIDeviceManagementOffline}" />
                                                        <Condition Binding="{Binding Data.SetDeviceOnlineAccess, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding OnlineStatus, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static resx:POSResources.UIDeviceManagementOnline}" />
                                                        <Condition Binding="{Binding Data.SetDeviceOfflineAccess, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dgmaterial:CustomButtonControlEx.Style>
                                </dgmaterial:CustomButtonControlEx>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" Background="{StaticResource DgBackground}" BorderThickness="0" Height="39" Padding="10, 0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Server}" Foreground="{StaticResource DgWhite}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0" Background="{StaticResource DgTransparent}" />
                    <TextBlock Grid.Column="1" Text="{Binding RefreshInterval}" Foreground="{StaticResource DgWhite}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0" Background="{StaticResource DgTransparent}" />
                    <TextBlock Grid.Column="2" Text="{Binding ServerStatus}" Foreground="{StaticResource DgWhite}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0" Background="{StaticResource DgTransparent}" />
                    <TextBlock Grid.Column="3" Text="{Binding MachineCount}" Foreground="{StaticResource DgWhite}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0" Background="{StaticResource DgTransparent}" />
                </Grid>
            </Border>

        </Grid>
    </Viewbox>
</UserControl>
