CentroLink/CentroLink/DealStatusModule/Views/DealStatusListView.xaml

<UserControl x:Class="CentroLink.DealStatusModule.Views.DealStatusListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             xmlns:designTime="clr-namespace:CentroLink.DealStatusModule.ViewModels.DesignTime"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:DealStatusListDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0"
                        Margin="5 0 0 5"
                        >
                <controls:FontAwesomeTextControl FontIcon="Filter" 
                                                 Foreground="Black"
                                                 Margin="10 0 10 0"/>
                <ComboBox TabIndex="0"
                          Height="30"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Status"
                          ItemsSource="{Binding Path=FilterList}"
                          SelectedItem="{Binding Path=SelectedFilter, 
                    NotifyOnSourceUpdated=True, 
                    Mode=TwoWay,
                    ValidatesOnDataErrors=True}" />
            </StackPanel>

            <Grid Name="DataGridRow" Grid.Row="1">

                <DataGrid Width="Auto"
                          Height="{Binding ActualHeight,
                                           ElementName=DataGridRow}"
                          Margin="0, 0, 20, 0"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=DealStatusItems}"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          cal:Message.Attach="[Event SelectionChanged] = [Row_SelectionChanged($eventArgs)]"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=DealNumber}"
                                            Header="Deal&#x0a;Number"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Status}"
                                            Header="Status"
                                            IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=CloseRecommended, 
                            Converter={StaticResource BoolToYesNoConverter}}"
                                            Header="Recommend&#x0a;Close"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=Description}"
                                            Header="Description"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=TabAmount, StringFormat={}{0:C}}"
                                            Header="Tab&#x0a;Amount"
                                            
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=TabsDispensed}"
                                            Header="Tabs&#x0a;Dispensed"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=TabsPerDeal}"
                                            Header="Tabs&#x0a;Per Deal"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=Completed,
                            StringFormat={}{0:#0.00'%'}}"
                                            Header="Completed"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=LastPlay, 
                            StringFormat='MM/dd/yyyy'}"
                                            Header="Deal Open"
                                            IsReadOnly="True">
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsOpen}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Red" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActiveUnplayed}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Green" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsActivePlayed}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Blue" />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="2" Height="20" Orientation="Horizontal">

                <TextBlock Foreground="Blue">Active Played Deals</TextBlock>

                <TextBlock Foreground="Green" Margin="25,0,0,0">Active Unplayed Deals</TextBlock>

                <TextBlock Foreground="Red" Margin="25,0,0,0">Closed Deals</TextBlock>
            </StackPanel>

            <StackPanel Margin="0,8,0,0"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="CloseDeals"
                        Visibility="{Binding Path=HasPermissionToCloseDeal, Converter={StaticResource BooleanToVisibility}}"
                        IsEnabled="{Binding Path=CanCloseDeal}"
                        Margin="0,0,8,0"
                        Content="Close Deal(s)" />

                <Button x:Name="RefreshList"
                        Margin="8,0"
                        Content="Refresh" />

            </StackPanel>

        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>