POS/POS/Modules/Settings/Views/Prompts/AddRemoveCashPromptView.xaml

<controls:CustomWindowControl x:Class="POS.Modules.Settings.Views.Prompts.AddRemoveCashPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dgmaterial="clr-namespace:Framework.WPF.UI.DGMaterial.Theme.Controls;assembly=Framework.WPF.UI.DGMaterial.Theme"
        xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
        xmlns:resx="clr-namespace:POS.Core;assembly=POS.Core"
        Title="{Binding Path=DisplayName}"
        mc:Ignorable="d"
        Style="{StaticResource POSPromptWindowStyle}"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <ItemsControl Margin="0,2,0,2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=Alerts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dgmaterial:AlertMessageControlEx Margin="0,3"
                                                  HorizontalAlignment="Stretch"
                                                  Alert="{Binding AlertType}"
                                                  Message="{Binding Message}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <dgmaterial:CustomTextBoxControlEx x:Name="Amount"
                                            Style="{StaticResource DgCustomTextBoxControlExStyle}"
                                            Text="{Binding Path=Amount, 
                                                           Mode=OneWayToSource, 
                                                           UpdateSourceTrigger=PropertyChanged, 
                                                           ValidatesOnDataErrors=True, TargetNullValue=''}"
                                            MaxLength="18" 
                                            Margin="6, 0, 0, 25" 
                                            Width="430"
                                            HorizontalAlignment="Center"
                                            FontSize="18" 
                                            DecimalMode="True"
                                            Foreground="{StaticResource DgWhite}"
                                            PathIcon="{StaticResource Attach_money}"
                                            WatermarkText="{x:Static resx:POSResources.UIStartingBalancePlaceholder}">
        </dgmaterial:CustomTextBoxControlEx>

        <dgmaterial:CustomPasswordControlEx x:Name="PasswordTextBox" 
                                            Style="{StaticResource POSCustomPasswordControlExStyle}"
                                            Margin="6, 10, 0, 20" 
                                            Width="430" 
                                            HorizontalAlignment="Center" 
                                            FontSize="18" 
                                            Foreground="{StaticResource DgWhite}" 
                                            Password="{Binding Path=Password, 
                                                ValidatesOnDataErrors=True, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                           PasswordIcon="{StaticResource Lock_Icon}"
                                           WatermarkText="{x:Static resx:POSResources.UIPassword}">
        </dgmaterial:CustomPasswordControlEx>

        <StackPanel 
                    Margin="0, 100, 20, 20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <dgmaterial:CustomButtonControlEx x:Name="Ok"
                                              FontSize="16" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="137" 
                                              Height="34"
                                              Margin="10, 0"
                                              Content="{x:Static resx:POSResources.UIOk}"
                                              Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibility}}"
                                              />
            <dgmaterial:CustomButtonControlEx x:Name="Cancel"
                                              FontSize="16" 
                                              Foreground="{StaticResource DgWhite}"
                                              Background="{StaticResource DgDefaultButtonBackground}" 
                                              Width="137" 
                                              Height="34"
                                              Content="{x:Static resx:POSResources.UICancel}"
                                              Visibility="{Binding CancelVisible, Converter={StaticResource BooleanToVisibility}}" 
                                              />
        </StackPanel>
    </StackPanel>
</controls:CustomWindowControl>
