CentroLink/CentroLink/MachineInUseModule/Views/MachineInUseListView.xaml

<UserControl x:Class="CentroLink.MachineInUseModule.Views.MachineInUseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             xmlns:designTime="clr-namespace:CentroLink.MachineInUseModule.ViewModels.DesignTime"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:MachinesInUseListDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 10 0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left">This screen is automatically updated every 5 seconds.</TextBlock>

                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Right" 
                           Margin="0 0 10 0"
                           Text="{Binding Path=LastUpdateText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>



            <Grid Name="DataGridRow" Grid.Row="1">

                <DataGrid Width="Auto"
                          Height="{Binding ActualHeight,
                                           ElementName=DataGridRow}"
                          Margin="0, 0, 20, 0"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=MachineList}"
                          SelectedItem="{Binding Path=SelectedMachine}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=MachineNumber}"
                                            Header="Machine"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Status}"
                                            Header="Status"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Description}"
                                            Header="Description"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=Balance,  StringFormat={}{0:C0}.00}"
                                            Header="Balance"
                                            IsReadOnly="True">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=PromoBalance,  StringFormat={}{0:C0}.00}"
                                            Header="Promo Balance"
                                            IsReadOnly="True">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            Binding="{Binding Path=LastActivity}"
                            Header="Last Play"
                            IsReadOnly="True" />







                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

            <!--  put other content here other than alerts/header and breadcrumb  -->
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>