CentroLink/CentroLink/LocationSetupModule/Views/LocationSetupEditView.xaml

<UserControl x:Class="CentroLink.LocationSetupModule.Views.LocationSetupEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:CentroLink.LocationSetupModule.ViewModels.DesignTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:LocationSetupEditViewModelDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             FontSize="14"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl MinWidth="600"
                                    Width="Auto"
                                    MinHeight="400"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>

                <!--  user control  -->
                <RowDefinition Height="*" />

                <!--  buttons  -->
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Location Name" />
           

                <controls:CustomTextBoxControl Grid.Row="1"
                                               TabIndex="0"
                                           Grid.Column="0"
                                           Width="285"
                                           Text="{Binding Location.LocationName,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil"
                                           WatermarkText="" />



                <TextBlock Grid.Row="0"
                           Grid.Column="2" 
                           Text="Location Id" />

                <controls:CustomTextBoxControl Grid.Row="1"
                                               TabIndex="9"
                                               Grid.Column="2"
                                               Width="285"
                                               HorizontalAlignment="Left"
                                               IsEnabled="False"
                                               Text="{Binding Location.LocationId,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="TimesCircle" />


                <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Address 1" />

                <controls:CustomTextBoxControl Grid.Row="3"
                                               TabIndex="1"
                                           Grid.Column="0"
                                           Width="285"
                                           Text="{Binding Location.Address1,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil" />


                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="DGE ID" />

                <controls:CustomTextBoxControl Grid.Row="3"
                                               Grid.Column="2"
                                               TabIndex="10"
                                               IsEnabled="False"
                                               Width="285"
                                               Text="{Binding Path=Location.DgeId,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="TimesCircle" />


                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Address 2" />

                <controls:CustomTextBoxControl Grid.Row="5"
                                           Grid.Column="0"
                                           TabIndex="2"
                                           Width="285"
                                           IsEnabled="True"
                                           Text="{Binding Path=Location.Address2,
                                                          ValidatesOnDataErrors=True,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextBoxIcon="Pencil" />

                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Text="Retailer Number" />



                <controls:CustomTextBoxControl Grid.Row="5"
                                               TabIndex="11"
                                               Grid.Column="2"
                                               Width="285"
                                               IsEnabled="False"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Location.RetailerNumber,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="Pencil" />

                <TextBlock Text="City" 
                           Grid.Row="6" 
                           Grid.Column="0"/>
                <controls:CustomTextBoxControl Grid.Row="7"
                                               Grid.Column="0"
                                               TabIndex="3"
                                               Width="285"
                                               Text="{Binding Location.City,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="Pencil" />


                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           Text="TPI" />

                <ComboBox Grid.Row="7"
                          Grid.Column="2"
                          TabIndex="12"
                          Height="30"
                          DisplayMemberPath="LongName"
                          SelectedValuePath="TpiId"
                          ItemsSource="{Binding Path=Location.TpiList}"
                          SelectedItem="{Binding Path=Location.SelectedTpi, 
                    NotifyOnSourceUpdated=True, 
                    Mode=TwoWay,
                    ValidatesOnDataErrors=True}" />


                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" >

                    <TextBlock Text="State" />

                    <TextBlock Text="Postal Code" Margin="100 0 0 0"  />

                </StackPanel>

                <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           Text="Cashout Timeout" />

                <controls:CustomTextBoxControl Grid.Row="9"
                                               Grid.Column="2"
                                               TabIndex="13"
                                               NumericMode="True"
                                               Width="285"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Location.CashoutTimeout,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                               TextBoxIcon="Pencil" />

                <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" >

                    <controls:CustomTextBoxControl Width="100"
                                                   TabIndex="4"
                                                   Text="{Binding Location.State,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                   TextBoxIcon="Pencil" />


                    <controls:CustomTextBoxControl Width="160" 
                                                   TabIndex="5"
                                                   Margin="25,0,0,0"
                                                   Text="{Binding Location.ZipCode,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                   TextBoxIcon="Pencil" />


                </StackPanel>
              

                <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Text="Phone" />

                <controls:CustomTextBoxControl Grid.Row="11"
                                               Grid.Column="0"
                                               TabIndex="6"
                                               Width="285"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Location.Phone,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="Pencil" />

                <TextBlock Grid.Row="10"
                           Grid.Column="2" 
                           Text="Max Balance Adjustment" />

                <controls:CustomTextBoxControl Grid.Row="11"
                                               Grid.Column="2"
                                               TabIndex="14"
                                               Width="285"
                                               DecimalMode="True"
                                               HorizontalAlignment="Left"
                                               TextBoxIcon="Pencil" >
                    <controls:CustomTextBoxControl.Style>
                        <Style TargetType="{x:Type controls:CustomTextBoxControl}" BasedOn="{StaticResource {x:Type controls:CustomTextBoxControl}}">
                            <Setter Property="Text" Value="{Binding Location.MaxBalanceAdjustment,
                                                          Mode=TwoWay, StringFormat={}{0:C2},
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                            <Style.Triggers>
                                <Trigger Property="Control.IsFocused" Value="True">
                                    <Setter Property="Text" Value="{Binding Location.MaxBalanceAdjustment,
                                                          Mode=TwoWay, StringFormat=F2,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:CustomTextBoxControl.Style>
                </controls:CustomTextBoxControl>


                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           Text="Fax" />

                <controls:CustomTextBoxControl Grid.Row="14"
                                               Grid.Column="0"
                                               TabIndex="7"
                                               Width="285"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Location.Fax,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="Pencil" />

                <TextBlock Grid.Row="13"
                           Grid.Column="2"
                           Text="Payout Authorization Amount" />

                <controls:CustomTextBoxControl Grid.Row="14"
                                               Grid.Column="2"
                                               TabIndex="15"
                                               Width="285"
                                               DecimalMode="True"
                                               HorizontalAlignment="Left"
                                               TextBoxIcon="Pencil" >
                    <controls:CustomTextBoxControl.Style>
                        <Style TargetType="{x:Type controls:CustomTextBoxControl}" BasedOn="{StaticResource {x:Type controls:CustomTextBoxControl}}">
                            <Setter Property="Text" Value="{Binding Location.PayoutAuthorizationAmount,
                                                          Mode=TwoWay, StringFormat={}{0:C2},
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                            <Style.Triggers>
                                <Trigger Property="Control.IsFocused" Value="True">
                                    <Setter Property="Text" Value="{Binding Location.PayoutAuthorizationAmount,
                                                          Mode=TwoWay, StringFormat=F2,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=LostFocus, TargetNullValue=''}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:CustomTextBoxControl.Style>
                </controls:CustomTextBoxControl>

                <TextBlock Grid.Row="16"
                           Grid.Column="0"
                           Text="Sweep Amount" />

                <controls:CustomTextBoxControl Grid.Row="17"
                                               Grid.Column="0"
                                               TabIndex="8"
                                               Width="285"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Location.SweepAccount,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                               TextBoxIcon="Pencil" />

                <StackPanel Grid.Row="18"
                           Grid.Column="0">

                    <CheckBox Margin="0,6,0,6"
                              Content="Set Location As Default"
                              TabIndex="16"

                              IsChecked="{Binding Location.SetLocationAsDefault,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Margin="0,6,0,6"
                              TabIndex="17"
                              Content="Jackpot Lockup"
                              IsChecked="{Binding Location.JackpotLockup,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Margin="0,6,0,6"
                              TabIndex="18"
                              Content="Print Promo Tickets"
                              IsChecked="{Binding Location.PrintPromoTickets,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <StackPanel Grid.Row="18"
                            Grid.Column="2">

                    <CheckBox Margin="0,6,0,6"
                              TabIndex="19"
                              Content="Allow Ticket Reprint"
                              IsChecked="{Binding Location.AllowTicketReprint,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Margin="0,6,0,6"
                              TabIndex="20"
                              Content="Summarize Play For Hold By Denom Report"
                              IsChecked="{Binding Location.SummarizePlay,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Margin="0,6,0,6"
                              TabIndex="21"
                              Content="Auto Drop on Cash Door Open"
                              IsChecked="{Binding Location.AutoDrop,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1"
                        Height="70"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="Save"
                        TabIndex="2"
                        Margin="0,0,8,0"
                        Content="Save" />

                <Button x:Name="BackToLocationSetup"
                        Margin="8,0"
                        TabIndex="23"
                        Content="Back" />
            </StackPanel>
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>