CentroLink/CentroLink/LocationSetupModule/Views/LocationSetupListView.xaml

<UserControl x:Class="CentroLink.LocationSetupModule.Views.LocationSetupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:CentroLink.LocationSetupModule.ViewModels.DesignTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Framework.WPF.UI.Controls;assembly=Framework.WPF.UI"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=designTime:LocationSetupListDesignTime,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <controls:ExtendedScreenControl Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid Name="DataGridRow" Grid.Row="0">

                <DataGrid Width="{Binding ActualWidth,
                                          ElementName=DataGridRow}"
                          Height="{Binding ActualHeight,
                                           ElementName=DataGridRow}"
                          Margin="0, 0, 20, 0"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=LocationList}"
                          SelectedItem="{Binding Path=SelectedLocation}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=DgeId}"
                                            Header="Dge Id"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=LocationId}"
                                            Header="Location Id"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=LocationName}"
                                            Header="Location Name"
                                            IsReadOnly="True" />

                        <DataGridTextColumn 
                                            Binding="{Binding Path=RetailNumber}"
                                            Header="Retailer #"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=IsDefault}"
                                            Header="Is Default"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=AccountStartTime}"
                                            Header="Account Day Start"
                                            IsReadOnly="True">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=AccountEndTime}" 
                                            Header="Account Day End"
                                            IsReadOnly="True" >

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1" Height="80">

                <StackPanel Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button x:Name="Add"
                            Visibility="{Binding Path=HasAccessToAddLocation, Converter={StaticResource BooleanToVisibility}}"
                            IsEnabled="{Binding Path=CanAddLocation}"
                            Margin="0,0,8,0"
                            Content="Add New Location" />

                    <Button x:Name="Edit"
                            Visibility="{Binding Path=HasAccessToEditLocation, Converter={StaticResource BooleanToVisibility}}"
                            IsEnabled="{Binding Path=CanEditSelectedLocation}"
                            Margin="8,0"
                            Content="Edit Selected Location" />

                    <Button x:Name="RefreshList"
                            Margin="8,0"
                            Content="Refresh" />
                </StackPanel>

                <TextBlock Visibility="{Binding Path=HasAccessToAddLocation, Converter={StaticResource BooleanToVisibility}}" Text="Note: You cannot have more than one site with Is Default set to true. Add New Location may be disabled for this reason." />

            </StackPanel>

            <!--  put other content here other than alerts/header and breadcrumb  -->
        </Grid>
    </controls:ExtendedScreenControl>
</UserControl>